Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1180
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        Set psCSSClass to "SoccerDashboardPanel"
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 24
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 24
            
            Set psCSSClass to "TilesGroup"
    
            Object oWelcomeTile is a cWebHtmlBox
                Set piColumnSpan to 24
                Set psCSSClass to "SoccerHero"
                Set psHtml to '<div class="SoccerHero_Inner"><div><div class="SoccerHero_Eyebrow">Panel de gestion deportiva</div><div class="SoccerHero_Title">Futbol WebApp</div><div class="SoccerHero_Text">Consulta y administra ligas, equipos, jugadores, entrenadores y posiciones desde una interfaz clara y profesional.</div></div><div class="SoccerHero_Badge"><span>DF</span><strong>DataFlex</strong><small>MySQL</small></div></div>'
    
                Procedure OnLoad
                    Send UpdateHTML ('<div class="SoccerHero_Inner">' + ;
                                     '<div>' + ;
                                     '<div class="SoccerHero_Eyebrow">Panel de gestion deportiva</div>' + ;
                                     '<div class="SoccerHero_Title">Futbol WebApp</div>' + ;
                                     '<div class="SoccerHero_Text">Consulta y administra ligas, equipos, jugadores, entrenadores y posiciones desde una interfaz clara y profesional.</div>' + ;
                                     '</div>' + ;
                                     '<div class="SoccerHero_Badge"><span>DF</span><strong>DataFlex</strong><small>MySQL</small></div>' + ;
                                     '</div>')
                End_Procedure
                
            End_Object
    
            Object oEntrenador_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 8
                Set psCSSClass to "SoccerTile SoccerTile_Staff"
                Set psHtml to '<div class="SoccerTile_Inner" data-ServerOnClick="openview"><div class="SoccerTile_Icon">DT</div><div class="SoccerTile_Title">Entrenadores</div><div class="SoccerTile_Text">Gestion tecnica de los equipos</div></div>'
                                
                WebRegisterPath ntNavigateForwardCustom oSelectEntrenador
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oJugadores_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 8
                Set piColumnIndex to 8
                Set psCSSClass to "SoccerTile SoccerTile_Player"
                Set psHtml to '<div class="SoccerTile_Inner" data-ServerOnClick="openview"><div class="SoccerTile_Icon">11</div><div class="SoccerTile_Title">Jugadores</div><div class="SoccerTile_Text">Planteles, datos y detalle individual</div></div>'
    
                WebRegisterPath ntNavigateForwardCustom oSelectJugador
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oEquipos_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 8
                Set piColumnIndex to 16
                Set psCSSClass to "SoccerTile SoccerTile_Team"
                Set psHtml to '<div class="SoccerTile_Inner" data-ServerOnClick="openview"><div class="SoccerTile_Icon">FC</div><div class="SoccerTile_Title">Equipos</div><div class="SoccerTile_Text">Clubes asociados a cada liga</div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectEquipo
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
            
            
            Object oLigas_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 12
                Set psCSSClass to "SoccerTile SoccerTile_League"
                Set psHtml to '<div class="SoccerTile_Inner" data-ServerOnClick="openview"><div class="SoccerTile_Icon">LG</div><div class="SoccerTile_Title">Ligas</div><div class="SoccerTile_Text">Competencias, paises y cupos</div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectLiga
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
            
            Object oPosiciones_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 12
                Set piColumnIndex to 12
                Set psCSSClass to "SoccerTile SoccerTile_Position"
                Set psHtml to '<div class="SoccerTile_Inner" data-ServerOnClick="openview"><div class="SoccerTile_Icon">POS</div><div class="SoccerTile_Title">Posiciones</div><div class="SoccerTile_Text">Roles dentro del campo de juego</div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectPosicion
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
            
            
            
        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

End_Object

