Compiling Program: C:\DataFlex Projects\futbolWP\AppSrc\WebApp.src
Memory Available: 47286345728
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>Use cWebMenuItem.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\futbolWP\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "-m~]Q-SriMp0R>FtOTBv)%6<#a7o}m(EM.]Wf}@3"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peAlignView to alignCenter
36372>    Set peLoginMode to lmLoginNone
36373>    
36373>    // It is important to set this so that all views will default
36373>    // to drill down style views.
36373>    Set peApplicationStyle to wvsDrillDown   
36374>    Set peApplicationStateMode to asmHistoryAndUrls 
36375>    Set psEncryptPassword to "]HIV@RG0Zs(N(*NdYY=z-9buT569X&31w~+8r:g,"
36376>
36376>    Object oViewStack is a cWebViewStack
36378>    End_Object
36379>    
36379>    Procedure HideHeader
36382>        WebSet pbRender of oHeaderPanel to False
36383>    End_Procedure
36384>
36384>    Procedure ShowHeader
36387>        WebSet pbRender of oHeaderPanel to True 
36388>    End_Procedure
36389>
36389>    Object oHeaderPanel is a cWebPanel
36391>        Set peRegion to prTop
36392>        Set psCSSClass to "HeaderPanel"
36393>        
36393>        Object oMenuPanel is a cWebPanel
36395>            Set peRegion to prLeft
36396>            Set piWidth to 50
36397>            
36397>            Object oMenuButton is a cWebMenuButton
36399>                Set piMenuHeight to 500
36400>
36400>                Object oDashboard_itm is a cWebMenuItem
36402>                    Set psCaption to C_$Dashboard
36403>                    
36403>                    WebRegisterPath ntNavigateBegin oDashboard
36409>
36409>                    Procedure OnClick
36412>                        Send NavigatePath
36413>                    End_Procedure
36414>                End_Object
36415>
36415>                Object oViewMenu is a cWebMenuItem
36417>                    Set psCaption to C_$View
36418>
36418>                    Object oEntrenadorItem1 is a cWebMenuItem
36420>                        Set psCaption to "Entrenador"
36421>
36421>                        WebRegisterPath ntNavigateBegin oSelectEntrenador
36427>
36427>                        Procedure OnClick
36430>                            Forward Send OnClick
36432>                                Send NavigatePath
36433>                        End_Procedure
36434>                    End_Object
36435>
36435>                    Object oJugadorItem1 is a cWebMenuItem
36437>                        Set psCaption to "Jugador"
36438>
36438>                        WebRegisterPath ntNavigateBegin oSelectJugador
36444>
36444>                        Procedure OnClick
36447>                            Forward Send OnClick
36449>                                Send NavigatePath
36450>                        End_Procedure
36451>                    End_Object
36452>
36452>                    Object oSelectPosicionItem1 is a cWebMenuItem
36454>                        Set psCaption to "SelectPosicion"
36455>
36455>                        WebRegisterPath ntNavigateBegin oSelectPosicion
36461>
36461>                        Procedure OnClick
36464>                            Forward Send OnClick
36466>                                Send NavigatePath
36467>                        End_Procedure
36468>                    End_Object
36469>
36469>                    Object oSelectEquipoItem1 is a cWebMenuItem
36471>                        Set psCaption to "SelectEquipo"
36472>
36472>                        WebRegisterPath ntNavigateBegin oSelectEquipo
36478>
36478>                        Procedure OnClick
36481>                            Forward Send OnClick
36483>                                Send NavigatePath
36484>                        End_Procedure
36485>                    End_Object
36486>
36486>                    Object oLigaItem1 is a cWebMenuItem
36488>                        Set psCaption to "Liga"
36489>
36489>                        WebRegisterPath ntNavigateBegin oSelectLiga
36495>
36495>                        Procedure OnClick
36498>                            Forward Send OnClick
36500>                                Send NavigatePath
36501>                        End_Procedure
36502>                    End_Object
36503>                End_Object
36504>
36504>            End_Object  
36505>
36505>            Object oBackButton is a cWebButton
36507>                Set psCSSClass to "WebBack_Icon"
36508>                Set pbRender to False
36509>                
36509>                Procedure OnClick
36512>                    Handle hoTop
36512>                    
36512>                    Get TopViewHandle of oViewStack to hoTop
36513>                    If (hoTop > 0) Begin
36515>                        Send NavigateCancel of hoTop 
36516>                    End
36516>                End_Procedure
36517>            End_Object
36518>            
36518>            Send AddClient of oViewStack Self
36519>                
36519>            Procedure OnUpdateViewStack
36522>                Handle hoTop hoDflt
36522>                Integer eMode
36522>                Boolean bTop
36522>                
36522>                WebGet peMode of (Owner(Self)) to eMode
36523>                
36523>                Get TopViewHandle of oViewStack to hoTop
36524>                Get GetDefaultView to hoDflt
36525>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36526>                
36526>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36527>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36528>            End_Procedure
36529>
36529>        End_Object
36530>
36530>        Object oCaptionPanel is a cWebPanel
36532>            Set piColumnCount to 12
36533>
36533>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36535>                Set peBreadcrumbStyle to crumbCaption
36536>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36537>            End_Object         
36538>        End_Object
36539>        
36539>        Object oActionPanel is a cWebPanel
36541>            Set peRegion to prRight
36542>            Set piColumnCount to 1
36543>            Set piWidth to 120
36544>
36544>            Object oMainActions is a cWebActionBar
36546>                Set psGroupName to "MainActions"
36547>
36547>                Set piColumnSpan to 0
36548>                Set peAlign to alignRight
36549>            End_Object
36550>        End_Object
36551>
36551>        Object oBreadcrumbPanel is a cWebPanel
36553>            Set peRegion to prBottom
36554>            
36554>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36556>                WebSetResponsive pbRender rmMobile to False
36557>            End_Object         
36558>        End_Object
36559>
36559>    End_Object    
36560>
36560>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SessionManager.wo)
36560>>>Use cWebSessionManager.pkg
36560>>>
36560>>>Object oSessionManager is a cWebSessionManager
36562>>>    Function IsLoggedIn Returns Boolean
36565>>>        Function_Return True
36566>>>    End_Function
36567>>>
36567>>>    Function AllowViewAccess Handle hoView String sViewName Returns Boolean
36570>>>        Function_Return True
36571>>>    End_Function
36572>>>End_Object
36573>>>
36573>>>
36573>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\futbolWP\AppSrc\WebResourceManager.wo)
36573>>>Use cWebResourceManager.pkg
36573>>>
36573>>>Object oWebResourceManager is a cWebResourceManager
36575>>>End_Object
36576>    
36576>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\futbolWP\AppSrc\Dashboard.wo)
36576>>>Use cWebView.pkg
36576>>>Use cWebPanel.pkg
36576>>>Use cWebForm.pkg
36576>>>Use cWebButton.pkg
36576>>>Use cWebGroup.pkg
36576>>>Use cWebSpacer.pkg
36576>>>Use cWebHtmlBox.pkg
36576>>>Use cWebMenuGroup.pkg
36576>>>Use cWebMenuItem.pkg
36576>>>Use cWebLabel.pkg
36576>>>Use cWebList.pkg
36576>>>Use cWebColumn.pkg
36576>>>
36576>>>Object oDashboard is a cWebView
36578>>>
36578>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
36578>>>    // Add a DDO Structure 
36578>>>    //
36578>>>    // There is no need to synchronize a DD structure on the client so we do
36578>>>    // not set the Server property or send ADDOStructure. We will simply use
36578>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
36578>>>    // It is the HTML in these objects that is sent to the client each time 
36578>>>    // this page is shown.
36578>>>    //
36578>>>    // Also, it is important for the drill-down Navigation interface that we
36578>>>    // do not set the Server property to some DDO because this will affect 
36578>>>    // constraints in the next view that we navigate to.
36578>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
36578>>>
36578>>>    Set piMaxWidth to 1024
36579>>>    
36579>>>    Set psCaption to "Dashboard"
36580>>>    Set peViewType to vtUndefined
36581>>>    Set pbShowCaption to False
36582>>>    Set psCSSClass to "Dashboard"
36583>>>    
36583>>>    Object oWebMainPanel is a cWebPanel
36585>>>        Set piColumnCount to 24
36586>>>        
36586>>>        // - - - - - - - - - - - - - - -
36586>>>        // Main Panel's Responsive Rules
36586>>>        // - - - - - - - - - - - - - - -
36586>>>        WebSetResponsive piColumnCount rmMobile to 1
36587>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
36588>>>    
36588>>>        Object oTiles_grp is a cWebGroup
36590>>>            Set piColumnSpan to 8
36591>>>            Set pbShowBorder to False
36592>>>            Set pbShowCaption to False
36593>>>            Set piColumnCount to 12
36594>>>            
36594>>>            Set psCSSClass to "TilesGroup"
36595>>>    
36595>>>            Object oWelcomeTile is a cWebHtmlBox
36597>>>                Set piColumnSpan to 6
36598>>>                Set psCSSClass to "Tile Light"
36599>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div></div>'
36600>>>    
36600>>>                Procedure OnLoad
36603>>>                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;                                     '<div class="Tile_Title">Futbol WebApp</div>' +;                                     '<div class="Tile_Subtitle">Dashboard</div>' +;                                     '</div>')
36604>>>                End_Procedure
36605>>>                
36605>>>            End_Object
36606>>>    
36606>>>            Object oEntrenador_Tile is a cWebHtmlBox
36608>>>                Set pbServerOnClick to True
36609>>>                Set piColumnSpan to 6
36610>>>                Set piColumnIndex to 6
36611>>>                Set psCSSClass to "Tile LightAlternate"
36612>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Entrenadores</div><div class="Tile_Subtitle"></div></div>'
36613>>>                                
36613>>>                WebRegisterPath ntNavigateForwardCustom oSelectEntrenador
36619>>>                
36619>>>                Procedure OnClick String sId String sParam
36622>>>                    Send NavigatePath
36623>>>                End_Procedure
36624>>>                
36624>>>            End_Object
36625>>>    
36625>>>            Object oJugadores_Tile is a cWebHtmlBox
36627>>>                Set pbServerOnClick to True
36628>>>                Set piColumnSpan to 6
36629>>>                Set psCSSClass to "Tile Dark"
36630>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Jugadores</div><div class="Tile_Subtitle"></div></div>'
36631>>>    
36631>>>                WebRegisterPath ntNavigateForwardCustom oSelectJugador
36637>>>                
36637>>>                Procedure OnClick String sId String sParam
36640>>>                    Send NavigatePath
36641>>>                End_Procedure
36642>>>                
36642>>>            End_Object
36643>>>    
36643>>>            Object oEquipos_Tile is a cWebHtmlBox
36645>>>                Set pbServerOnClick to True
36646>>>                Set piColumnSpan to 6
36647>>>                Set piColumnIndex to 6
36648>>>                Set psCSSClass to "Tile DarkAlternate"
36649>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Equipos</div><div class="Tile_Subtitle"></div></div>'
36650>>>            
36650>>>                WebRegisterPath ntNavigateForwardCustom oSelectEquipo
36656>>>                
36656>>>                Procedure OnClick String sId String sParam
36659>>>                    Send NavigatePath
36660>>>                End_Procedure
36661>>>                
36661>>>            End_Object
36662>>>            
36662>>>            
36662>>>            Object oLigas_Tile is a cWebHtmlBox
36664>>>                Set pbServerOnClick to True
36665>>>                Set piColumnSpan to 6
36666>>>                Set psCSSClass to "Tile DarkAlternate"
36667>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Ligas</div><div class="Tile_Subtitle"></div></div>'
36668>>>            
36668>>>                WebRegisterPath ntNavigateForwardCustom oSelectLiga
36674>>>                
36674>>>                Procedure OnClick String sId String sParam
36677>>>                    Send NavigatePath
36678>>>                End_Procedure
36679>>>                
36679>>>            End_Object
36680>>>            
36680>>>            Object oPosiciones_Tile is a cWebHtmlBox
36682>>>                Set pbServerOnClick to True
36683>>>                Set piColumnSpan to 6
36684>>>                Set piColumnIndex to 6
36685>>>                Set psCSSClass to "Tile DarkAlternate"
36686>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Posiciones</div><div class="Tile_Subtitle"></div></div>'
36687>>>            
36687>>>                WebRegisterPath ntNavigateForwardCustom oSelectPosicion
36693>>>                
36693>>>                Procedure OnClick String sId String sParam
36696>>>                    Send NavigatePath
36697>>>                End_Procedure
36698>>>                
36698>>>            End_Object
36699>>>            
36699>>>            
36699>>>            
36699>>>        End_Object
36700>>>    
36700>>>    End_Object
36701>>>    
36701>>>    Procedure OnBeforeShow
36704>>>        // Each time this view is shown we will update the appropriate information.
36704>>>    End_Procedure
36705>>>
36705>>>End_Object
36706>>>
36706>    Use ZoomLiga.wo
Including file: ZoomLiga.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomLiga.wo)
36706>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomLiga.wo
36706>>>// Liga
36706>>>//
36706>>>
36706>>>Use cWebView.pkg
36706>>>Use cWebPanel.pkg
36706>>>Use cWebMenuGroup.pkg
36706>>>Use cWebMenuItem.pkg
36706>>>Use cWebForm.pkg
36706>>>Use cWebTabContainer.pkg
36706>>>Use cWebTabPage.pkg
36706>>>
36706>>>Use ..\DDSrc\cligaDataDictionary.dd
Including file: ..\DDSrc\cligaDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cligaDataDictionary.dd)
36706>>>>>Use DataDict.pkg
36706>>>>>Use ..\DDSrc\liga.fd
Including file: ..\DDSrc\liga.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\liga.fd)
36706>>>>>Use ..\DDSrc\equipo.fd
Including file: ..\DDSrc\equipo.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\equipo.fd)
36706>>>>>
36706>>>>>Open liga
36708>>>>>Open equipo
36710>>>>>
36710>>>>>Class cligaDataDictionary is a DataDictionary
36711>>>>>    
36711>>>>>    Procedure Construct_Object
36713>>>>>        Forward Send Construct_Object
36715>>>>>        Set Main_File to liga.File_Number
36716>>>>>
36716>>>>>        Set Add_Client_File to equipo.File_Number
36717>>>>>
36717>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36718>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36719>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36720>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36721>>>>>
36721>>>>>    End_Procedure
36722>>>>>
36722>>>>>End_Class
36723>>>
36723>>>Object oZoomLiga is a cWebView
36725>>>    Set piColumnCount to 12
36726>>>    Set psCaption to "Liga"
36727>>>    Set peWebViewStyle to wvsDrilldown
36728>>>    Set peViewType to vtZoom
36729>>>    Set pbShowCaption to False
36730>>>    Set Verify_Save_Msg to 0
36731>>>    Set piMaxWidth to 1024
36732>>>
36732>>>    Object oliga_DD is a cligaDataDictionary
36734>>>    End_Object 
36735>>>
36735>>>    Set Main_DD To oliga_DD
36736>>>    Set Server  To oliga_DD
36737>>>
36737>>>
36737>>>    Object oWebMainPanel is a cWebPanel
36739>>>        Set piColumnCount to 12
36740>>>        WebSetResponsive piColumnCount rmMobile to 4
36741>>>
36741>>>        Object oligaNombre is a cWebForm
36743>>>            Entry_Item liga.Nombre
36744>>>            Set piColumnSpan to 4
36745>>>            Set piColumnIndex to 1
36746>>>            Set peLabelPosition to lpTop
36747>>>            Set psLabel to "Liga"
36748>>>        End_Object 
36749>>>
36749>>>        Object oligaPais is a cWebForm
36751>>>            Entry_Item liga.Pais
36752>>>            Set piColumnSpan to 4
36753>>>            Set piColumnIndex to 7
36754>>>            Set peLabelPosition to lpTop
36755>>>            Set psLabel to "Pais"
36756>>>        End_Object 
36757>>>
36757>>>        Object oWebTabContainer is a cWebTabContainer
36759>>>            Set pbFillHeight to True
36760>>>            Set piColumnSpan to 12
36761>>>            Set pbShowLabel to False
36762>>>
36762>>>            Object oPage1 is a cWebTabPage
36764>>>                Set piColumnCount to 12
36765>>>                Set psCaption to "Equipos"
36766>>>                WebSetResponsive piColumnCount rmMobile to 4
36767>>>
36767>>>                Object oligaEquipos is a cWebForm
36769>>>                    Entry_Item liga.Equipos
36770>>>                    Set piColumnSpan to 2
36771>>>                    Set piColumnIndex to 0
36772>>>                    Set peLabelPosition to lpTop
36773>>>                    Set psLabel to "Equipos actuales"
36774>>>                End_Object 
36775>>>
36775>>>                Object oligaEquiposMax is a cWebForm
36777>>>                    Entry_Item liga.EquiposMax
36778>>>                    Set Server to oliga_DD
36779>>>                    Set piColumnSpan to 3
36780>>>                    Set psLabel to "Máximo equipos"
36781>>>                    Set piColumnIndex to 4
36782>>>                    Set peLabelPosition to lpTop
36783>>>                End_Object
36784>>>            End_Object 
36785>>>        End_Object 
36786>>>    End_Object 
36787>>>
36787>>>    Object oActionGroup is a cWebMenuGroup
36789>>>
36789>>>        Object oSaveBtn is a cWebMenuItem
36791>>>            Set psCSSClass to "WebSaveMenuItem"
36792>>>            Set psCaption to "Save"
36793>>>
36793>>>            Procedure OnClick
36796>>>                Send Request_Save
36797>>>            End_Procedure
36798>>>
36798>>>        End_Object 
36799>>>
36799>>>        Object oEditBtn is a cWebMenuItem
36801>>>            Set psCSSClass to "WebEditMenuItem"
36802>>>            Set psCaption to "Edit"
36803>>>            Procedure OnClick
36806>>>                Send ChangeEditMode True
36807>>>                Send SetActionButtons
36808>>>            End_Procedure
36809>>>
36809>>>        End_Object 
36810>>>
36810>>>        Object oDeleteBtn is a cWebMenuItem
36812>>>            Set psCSSClass to "WebDeleteMenuItem"
36813>>>            Set psCaption to "Delete"
36814>>>            Set peActionDisplay to adMenu
36815>>>
36815>>>            Procedure OnClick
36818>>>                Send Request_Delete
36819>>>            End_Procedure
36820>>>
36820>>>        End_Object 
36821>>>
36821>>>        Object oCancelChangesBtn is a cWebMenuItem
36823>>>            Set psCSSClass to "WebIcon_Refresh"
36824>>>            Set psCaption to "Clear Changes"
36825>>>            Set peActionDisplay to adMenu
36826>>>            Procedure OnClick
36829>>>                Send RefreshRecord
36830>>>            End_Procedure
36831>>>
36831>>>        End_Object 
36832>>>    End_Object 
36833>>>
36833>>>    Procedure SetActionButtons
36836>>>        tWebNavigateData NavigateData
36836>>>        tWebNavigateData NavigateData
36836>>>        Boolean bHasRecord
36836>>>        Handle hoDD
36836>>>
36836>>>        Get Server to hoDD
36837>>>        Get GetNavigateData to NavigateData
36838>>>        Get HasRecord of hoDD to bHasRecord
36839>>>
36839>>>        // let's hide all buttons and then Show the ones we want
36839>>>        WebSet pbRender of oEditBtn to False
36840>>>        WebSet pbRender of oSaveBtn to False
36841>>>        WebSet pbRender of oCancelChangesBtn to False
36842>>>        WebSet pbRender of oDeleteBtn to False
36843>>>
36843>>>        If (NavigateData.bReadOnly) Begin
36845>>>            WebSet pbRender of oEditBtn to True
36846>>>        End
36846>>>>
36846>>>        Else Begin
36847>>>            WebSet pbRender of oSaveBtn to True
36848>>>            WebSet pbRender of oCancelChangesBtn to True
36849>>>            WebSet pbRender of oDeleteBtn to bHasRecord
36850>>>        End
36850>>>>
36850>>>    End_Procedure
36851>>>
36851>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
36854>>>        // Close after save
36854>>>        Send NavigateClose Self
36855>>>    End_Procedure
36856>>>
36856>>>    // this will close the view after a delete
36856>>>    Procedure OnViewDeleted Handle hoDDO
36859>>>        Send NavigateClose Self
36860>>>    End_Procedure
36861>>>
36861>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
36864>>>        Case Begin
36864>>>            Case (NavigateData.eNavigateType = nfFromMain)
36866>>>                // If from main, this is a propbably a main file Select to Zoom.
36866>>>                Case Break
36867>>>
36867>>>            Case (NavigateData.eNavigateType = nfFromParent)
36870>>>                // If from parent, this is a constrained drill down.
36870>>>                Case Break
36871>>>
36871>>>            Case (NavigateData.eNavigateType = nfFromChild)
36874>>>                // If from child, this is a probably a parent Zoom from a Zoom.
36874>>>                Case Break
36875>>>
36875>>>            Case Else // must be nfUndefined
36875>>>
36875>>>        Case End
36875>>>
36875>>>        Send SetActionButtons
36876>>>
36876>>>    End_Procedure
36877>>>
36877>>>End_Object 
36878>>>
36878>    Use SelectLiga.wo
Including file: SelectLiga.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectLiga.wo)
36878>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectLiga.wo
36878>>>// Liga
36878>>>//
36878>>>
36878>>>Use cWebView.pkg
36878>>>Use cWebList.pkg
36878>>>Use cWebMenuGroup.pkg
36878>>>Use cWebMenuItem.pkg
36878>>>Use cWebColumnButton.pkg
36878>>>Use cWebColumn.pkg
36878>>>Use ZoomLiga.wo
36878>>>
36878>>>Use ..\DDSrc\cligaDataDictionary.dd
36878>>>
36878>>>Object oSelectLiga is a cWebView
36880>>>    Set psCaption to "Liga"
36881>>>    Set peWebViewStyle to wvsDrilldown
36882>>>    Set peViewType to vtSelect
36883>>>    Set piColumnCount to 12
36884>>>    Set pbShowCaption to False
36885>>>    Set piMaxWidth to 1024
36886>>>
36886>>>    Object oliga_DD is a cligaDataDictionary
36888>>>    End_Object 
36889>>>
36889>>>    Set Main_DD To oliga_DD
36890>>>    Set Server  To oliga_DD
36891>>>
36891>>>
36891>>>    Object oList is a cWebList
36893>>>        WebRegisterPath ntNavigateForward oZoomLiga
36899>>>        Set piColumnSpan to 0
36900>>>        Set psCSSClass to "MobileList"
36901>>>        Set pbServerOnRowClick to True
36902>>>        Set pbFillHeight to True
36903>>>        Set pbShowHeader to False
36904>>>        Set piSortColumn to 0
36905>>>
36905>>>        Object oligaNombre is a cWebColumn
36907>>>            Entry_Item liga.Nombre
36908>>>            Set psCaption to "Liga"
36909>>>            Set piWidth to 495
36910>>>            Set psCSSClass to "RowCaption"
36911>>>        End_Object 
36912>>>
36912>>>        Object oDetailButton is a cWebColumnButton
36914>>>            Set psCaption to "btn"
36915>>>            Set piWidth to 121
36916>>>            Set pbFixedWidth to True
36917>>>            Set pbResizable to False
36918>>>            Set piListRowSpan to 1
36919>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
36920>>>            Set peAlign to alignRight
36921>>>
36921>>>            WebRegisterPath ntNavigateForward oZoomLiga
36927>>>
36927>>>            Procedure OnClick
36930>>>                Send NavigatePath
36931>>>            End_Procedure
36932>>>
36932>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36935>>>                Move True to NavigateData.bReadOnly
36936>>>            End_Procedure
36937>>>
36937>>>        End_Object 
36938>>>
36938>>>
36938>>>        Procedure OnRowClick String sRowId
36941>>>            tWebNavigateData NavigateData
36941>>>            tWebNavigateData NavigateData
36941>>>            Get GetNavigateData to NavigateData
36942>>>
36942>>>            Case Begin
36942>>>                Case (NavigateData.eNavigateType = nfFromChild)
36944>>>                    Send NavigateClose Self
36945>>>                    Case Break
36946>>>
36946>>>                Case (NavigateData.eNavigateType = nfFromMain)
36949>>>                    Send NavigateClose Self
36950>>>                    Case Break
36951>>>
36951>>>                Case Else
36951>>>                    Send NavigateForward of oZoomLiga Self
36952>>>                    Case Break
36953>>>            Case End
36953>>>        End_Procedure
36954>>>
36954>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36957>>>            Move True to NavigateData.bReadOnly
36958>>>        End_Procedure
36959>>>
36959>>>    End_Object 
36960>>>
36960>>>    Object oActionGroup is a cWebMenuGroup
36962>>>
36962>>>        Object oSearch is a cWebMenuItem
36964>>>            Set psCSSClass to "WebPromptMenuItem"
36965>>>            Set psCaption to "Search"
36966>>>
36966>>>            Procedure OnClick
36969>>>                Send Search of oList
36970>>>            End_Procedure
36971>>>
36971>>>        End_Object 
36972>>>
36972>>>        Object oNewButton is a cWebMenuItem
36974>>>            Set psCSSClass to "WebClearMenuItem"
36975>>>            Set psCaption to "New"
36976>>>
36976>>>            WebRegisterPath ntNavigateForward oZoomLiga
36982>>>
36982>>>            Procedure OnClick
36985>>>                Send NavigatePath
36986>>>            End_Procedure
36987>>>
36987>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36990>>>                Move True to NavigateData.bNewRecord
36991>>>            End_Procedure
36992>>>
36992>>>        End_Object 
36993>>>    End_Object 
36994>>>
36994>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
36997>>>        WebSet pbRender of oNewButton to True
36998>>>        WebSet pbRender of oDetailButton to True
36999>>>
36999>>>        Case Begin
36999>>>            Case (NavigateData.eNavigateType = nfFromParent)
37001>>>                // If from parent, this is a constrained drill down
37001>>>                Case Break
37002>>>
37002>>>            Case (NavigateData.eNavigateType = nfFromChild)
37005>>>                // If from child, this is a probably a parent lookup from a Zoom
37005>>>                Case Break
37006>>>
37006>>>            Case (NavigateData.eNavigateType = nfFromMain)
37009>>>                // If from main, this is a probably a main-file lookup from a Zoom
37009>>>                WebSet pbRender of oDetailButton to False
37010>>>                Case Break
37011>>>
37011>>>            Case Else // must be nfUndefined
37011>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
37011>>>
37011>>>        Case End
37011>>>
37011>>>    End_Procedure
37012>>>
37012>>>
37012>>>End_Object 
37013>>>
37013>>>
37013>>>
37013>>>
37013>    Use ZoomEquipo.wo
Including file: ZoomEquipo.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomEquipo.wo)
37013>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomEquipo.wo
37013>>>// Equipo
37013>>>//
37013>>>
37013>>>Use cWebView.pkg
37013>>>Use cWebPanel.pkg
37013>>>Use cWebMenuGroup.pkg
37013>>>Use cWebMenuItem.pkg
37013>>>Use cWebForm.pkg
37013>>>Use cWebTabContainer.pkg
37013>>>Use cWebTabPage.pkg
37013>>>
37013>>>Use ..\DDSrc\cligaDataDictionary.dd
37013>>>Use ..\DDSrc\cequipoDataDictionary.dd
Including file: ..\DDSrc\cequipoDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cequipoDataDictionary.dd)
37013>>>>>Use DataDict.pkg
37013>>>>>Use ..\DDSrc\equipo.fd
37013>>>>>Use ..\DDSrc\entrenador.fd
Including file: ..\DDSrc\entrenador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\entrenador.fd)
37013>>>>>Use ..\DDSrc\jugador.fd
Including file: ..\DDSrc\jugador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\jugador.fd)
37013>>>>>Use ..\DDSrc\liga.fd
37013>>>>>
37013>>>>>Open equipo
37015>>>>>Open entrenador
37017>>>>>Open jugador
37019>>>>>Open liga
37021>>>>>
37021>>>>>Class cequipoDataDictionary is a DataDictionary
37022>>>>>    
37022>>>>>    Procedure Construct_Object
37024>>>>>        Forward Send Construct_Object
37026>>>>>        Set Main_File to equipo.File_Number
37027>>>>>
37027>>>>>        Set Add_Server_File to liga.File_Number
37028>>>>>
37028>>>>>        Set Add_Client_File to entrenador.File_Number
37029>>>>>        Set Add_Client_File to jugador.File_Number
37030>>>>>
37030>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37031>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37032>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37033>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37034>>>>>
37034>>>>>    End_Procedure
37035>>>>>
37035>>>>>End_Class
37036>>>
37036>>>Object oZoomEquipo is a cWebView
37038>>>    Set piColumnCount to 12
37039>>>    Set psCaption to "Equipo"
37040>>>    Set peWebViewStyle to wvsDrilldown
37041>>>    Set peViewType to vtZoom
37042>>>    Set pbShowCaption to False
37043>>>    Set Verify_Save_Msg to 0
37044>>>    Set piMaxWidth to 1024
37045>>>
37045>>>    Object oliga_DD is a cligaDataDictionary
37047>>>    End_Object 
37048>>>
37048>>>    Object oequipo_DD is a cequipoDataDictionary
37050>>>        Set DDO_Server To oliga_DD
37051>>>    End_Object 
37052>>>
37052>>>    Set Main_DD To oequipo_DD
37053>>>    Set Server  To oequipo_DD
37054>>>
37054>>>
37054>>>    Object oWebMainPanel is a cWebPanel
37056>>>        Set piColumnCount to 12
37057>>>        WebSetResponsive piColumnCount rmMobile to 4
37058>>>
37058>>>        Object oequipoNombre is a cWebForm
37060>>>            Entry_Item equipo.Nombre
37061>>>            Set piColumnSpan to 5
37062>>>            Set piColumnIndex to 0
37063>>>            Set peLabelPosition to lpTop
37064>>>            Set psLabel to "Equipo"
37065>>>        End_Object 
37066>>>
37066>>>        Object oWebTabContainer is a cWebTabContainer
37068>>>            Set pbFillHeight to True
37069>>>            Set piColumnSpan to 12
37070>>>            Set pbShowLabel to False
37071>>>
37071>>>            Object oPage1 is a cWebTabPage
37073>>>                Set piColumnCount to 12
37074>>>                Set psCaption to "Liga y País"
37075>>>                WebSetResponsive piColumnCount rmMobile to 4
37076>>>
37076>>>                Object oligaNombre is a cWebForm
37078>>>                    Entry_Item liga.Nombre
37079>>>                    Set piColumnSpan to 5
37080>>>                    Set piColumnIndex to 0
37081>>>                    Set peLabelPosition to lpTop
37082>>>                    Set psLabel to "Liga"
37083>>>                    Set pbPromptButton to False
37084>>>                End_Object 
37085>>>
37085>>>                Object oligaPais is a cWebForm
37087>>>                    Entry_Item liga.Pais
37088>>>                    Set piColumnSpan to 5
37089>>>                    Set piColumnIndex to 6
37090>>>                    Set peLabelPosition to lpTop
37091>>>                    Set psLabel to "Pais"
37092>>>                End_Object 
37093>>>            End_Object 
37094>>>        End_Object 
37095>>>    End_Object 
37096>>>
37096>>>    Object oActionGroup is a cWebMenuGroup
37098>>>
37098>>>        Object oSaveBtn is a cWebMenuItem
37100>>>            Set psCSSClass to "WebSaveMenuItem"
37101>>>            Set psCaption to "Save"
37102>>>
37102>>>            Procedure OnClick
37105>>>                Send Request_Save
37106>>>            End_Procedure
37107>>>
37107>>>        End_Object 
37108>>>
37108>>>        Object oEditBtn is a cWebMenuItem
37110>>>            Set psCSSClass to "WebEditMenuItem"
37111>>>            Set psCaption to "Edit"
37112>>>            Procedure OnClick
37115>>>                Send ChangeEditMode True
37116>>>                Send SetActionButtons
37117>>>            End_Procedure
37118>>>
37118>>>        End_Object 
37119>>>
37119>>>        Object oDeleteBtn is a cWebMenuItem
37121>>>            Set psCSSClass to "WebDeleteMenuItem"
37122>>>            Set psCaption to "Delete"
37123>>>            Set peActionDisplay to adMenu
37124>>>
37124>>>            Procedure OnClick
37127>>>                Send Request_Delete
37128>>>            End_Procedure
37129>>>
37129>>>        End_Object 
37130>>>
37130>>>        Object oCancelChangesBtn is a cWebMenuItem
37132>>>            Set psCSSClass to "WebIcon_Refresh"
37133>>>            Set psCaption to "Clear Changes"
37134>>>            Set peActionDisplay to adMenu
37135>>>            Procedure OnClick
37138>>>                Send RefreshRecord
37139>>>            End_Procedure
37140>>>
37140>>>        End_Object 
37141>>>    End_Object 
37142>>>
37142>>>    Procedure SetActionButtons
37145>>>        tWebNavigateData NavigateData
37145>>>        tWebNavigateData NavigateData
37145>>>        Boolean bHasRecord
37145>>>        Handle hoDD
37145>>>
37145>>>        Get Server to hoDD
37146>>>        Get GetNavigateData to NavigateData
37147>>>        Get HasRecord of hoDD to bHasRecord
37148>>>
37148>>>        // let's hide all buttons and then Show the ones we want
37148>>>        WebSet pbRender of oEditBtn to False
37149>>>        WebSet pbRender of oSaveBtn to False
37150>>>        WebSet pbRender of oCancelChangesBtn to False
37151>>>        WebSet pbRender of oDeleteBtn to False
37152>>>
37152>>>        If (NavigateData.bReadOnly) Begin
37154>>>            WebSet pbRender of oEditBtn to True
37155>>>        End
37155>>>>
37155>>>        Else Begin
37156>>>            WebSet pbRender of oSaveBtn to True
37157>>>            WebSet pbRender of oCancelChangesBtn to True
37158>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37159>>>        End
37159>>>>
37159>>>    End_Procedure
37160>>>
37160>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37163>>>        // Close after save
37163>>>        Send NavigateClose Self
37164>>>    End_Procedure
37165>>>
37165>>>    // this will close the view after a delete
37165>>>    Procedure OnViewDeleted Handle hoDDO
37168>>>        Send NavigateClose Self
37169>>>    End_Procedure
37170>>>
37170>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37173>>>        Case Begin
37173>>>            Case (NavigateData.eNavigateType = nfFromMain)
37175>>>                // If from main, this is a propbably a main file Select to Zoom.
37175>>>                Case Break
37176>>>
37176>>>            Case (NavigateData.eNavigateType = nfFromParent)
37179>>>                // If from parent, this is a constrained drill down.
37179>>>                Case Break
37180>>>
37180>>>            Case (NavigateData.eNavigateType = nfFromChild)
37183>>>                // If from child, this is a probably a parent Zoom from a Zoom.
37183>>>                Case Break
37184>>>
37184>>>            Case Else // must be nfUndefined
37184>>>
37184>>>        Case End
37184>>>
37184>>>        Send SetActionButtons
37185>>>
37185>>>    End_Procedure
37186>>>
37186>>>End_Object 
37187>>>
37187>    Use SelectEquipo.wo
Including file: SelectEquipo.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectEquipo.wo)
37187>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectEquipo.wo
37187>>>// SelectEquipo
37187>>>//
37187>>>
37187>>>Use cWebView.pkg
37187>>>Use cWebList.pkg
37187>>>Use cWebMenuGroup.pkg
37187>>>Use cWebMenuItem.pkg
37187>>>Use cWebColumnButton.pkg
37187>>>Use cWebColumn.pkg
37187>>>Use ZoomEquipo.wo
37187>>>
37187>>>Use ..\DDSrc\cligaDataDictionary.dd
37187>>>Use ..\DDSrc\cequipoDataDictionary.dd
37187>>>
37187>>>Object oSelectEquipo is a cWebView
37189>>>    Set psCaption to "SelectEquipo"
37190>>>    Set peWebViewStyle to wvsDrilldown
37191>>>    Set peViewType to vtSelect
37192>>>    Set piColumnCount to 12
37193>>>    Set pbShowCaption to False
37194>>>    Set piMaxWidth to 1024
37195>>>
37195>>>    Object oliga_DD is a cligaDataDictionary
37197>>>    End_Object 
37198>>>
37198>>>    Object oequipo_DD is a cequipoDataDictionary
37200>>>        Set DDO_Server To oliga_DD
37201>>>    End_Object 
37202>>>
37202>>>    Set Main_DD To oequipo_DD
37203>>>    Set Server  To oequipo_DD
37204>>>
37204>>>
37204>>>    Object oList is a cWebList
37206>>>        WebRegisterPath ntNavigateForward oZoomEquipo
37212>>>        Set piColumnSpan to 0
37213>>>        Set psCSSClass to "MobileList"
37214>>>        Set pbServerOnRowClick to True
37215>>>        Set pbFillHeight to True
37216>>>        Set pbShowHeader to False
37217>>>        Set piSortColumn to 0
37218>>>
37218>>>        Object oequipoNombre is a cWebColumn
37220>>>            Entry_Item equipo.Nombre
37221>>>            Set psCaption to "Equipo"
37222>>>            Set piWidth to 1201
37223>>>            Set psCSSClass to "RowCaption"
37224>>>        End_Object 
37225>>>
37225>>>        Object oligaNombre is a cWebColumn
37227>>>            Entry_Item liga.Nombre
37228>>>            Set psCaption to "Liga"
37229>>>            Set piWidth to 1000
37230>>>            Set psCSSClass to "RowCaption"
37231>>>        End_Object 
37232>>>
37232>>>        Object oDetailButton is a cWebColumnButton
37234>>>            Set psCaption to "btn"
37235>>>            Set piWidth to 45
37236>>>            Set pbFixedWidth to True
37237>>>            Set pbResizable to False
37238>>>            Set piListRowSpan to 2
37239>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37240>>>            Set peAlign to alignRight
37241>>>
37241>>>            WebRegisterPath ntNavigateForward oZoomEquipo
37247>>>
37247>>>            Procedure OnClick
37250>>>                Send NavigatePath
37251>>>            End_Procedure
37252>>>
37252>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37255>>>                Move True to NavigateData.bReadOnly
37256>>>            End_Procedure
37257>>>
37257>>>        End_Object 
37258>>>
37258>>>        Object oligaPais is a cWebColumn
37260>>>            Entry_Item liga.Pais
37261>>>            Set psCaption to "Pais"
37262>>>            Set piWidth to 500
37263>>>            Set pbNewLine to True
37264>>>            Set psCSSClass to "RowDetail"
37265>>>        End_Object 
37266>>>
37266>>>
37266>>>        Procedure OnRowClick String sRowId
37269>>>            tWebNavigateData NavigateData
37269>>>            tWebNavigateData NavigateData
37269>>>            Get GetNavigateData to NavigateData
37270>>>
37270>>>            Case Begin
37270>>>                Case (NavigateData.eNavigateType = nfFromChild)
37272>>>                    Send NavigateClose Self
37273>>>                    Case Break
37274>>>
37274>>>                Case (NavigateData.eNavigateType = nfFromMain)
37277>>>                    Send NavigateClose Self
37278>>>                    Case Break
37279>>>
37279>>>                Case Else
37279>>>                    Send NavigateForward of oZoomEquipo Self
37280>>>                    Case Break
37281>>>            Case End
37281>>>        End_Procedure
37282>>>
37282>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37285>>>            Move True to NavigateData.bReadOnly
37286>>>        End_Procedure
37287>>>
37287>>>    End_Object 
37288>>>
37288>>>    Object oActionGroup is a cWebMenuGroup
37290>>>
37290>>>        Object oSearch is a cWebMenuItem
37292>>>            Set psCSSClass to "WebPromptMenuItem"
37293>>>            Set psCaption to "Search"
37294>>>
37294>>>            Procedure OnClick
37297>>>                Send Search of oList
37298>>>            End_Procedure
37299>>>
37299>>>        End_Object 
37300>>>
37300>>>        Object oNewButton is a cWebMenuItem
37302>>>            Set psCSSClass to "WebClearMenuItem"
37303>>>            Set psCaption to "New"
37304>>>
37304>>>            WebRegisterPath ntNavigateForward oZoomEquipo
37310>>>
37310>>>            Procedure OnClick
37313>>>                Send NavigatePath
37314>>>            End_Procedure
37315>>>
37315>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37318>>>                Move True to NavigateData.bNewRecord
37319>>>            End_Procedure
37320>>>
37320>>>        End_Object 
37321>>>    End_Object 
37322>>>
37322>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37325>>>        WebSet pbRender of oNewButton to True
37326>>>        WebSet pbRender of oDetailButton to True
37327>>>
37327>>>        Case Begin
37327>>>            Case (NavigateData.eNavigateType = nfFromParent)
37329>>>                // If from parent, this is a constrained drill down
37329>>>                Case Break
37330>>>
37330>>>            Case (NavigateData.eNavigateType = nfFromChild)
37333>>>                // If from child, this is a probably a parent lookup from a Zoom
37333>>>                Case Break
37334>>>
37334>>>            Case (NavigateData.eNavigateType = nfFromMain)
37337>>>                // If from main, this is a probably a main-file lookup from a Zoom
37337>>>                WebSet pbRender of oDetailButton to False
37338>>>                Case Break
37339>>>
37339>>>            Case Else // must be nfUndefined
37339>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
37339>>>
37339>>>        Case End
37339>>>
37339>>>    End_Procedure
37340>>>
37340>>>
37340>>>End_Object 
37341>>>
37341>>>
37341>>>
37341>>>
37341>    Use ZoomEntrenador.wo
Including file: ZoomEntrenador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomEntrenador.wo)
37341>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomEntrenador.wo
37341>>>// Entrenador
37341>>>//
37341>>>
37341>>>Use cWebView.pkg
37341>>>Use cWebPanel.pkg
37341>>>Use cWebMenuGroup.pkg
37341>>>Use cWebMenuItem.pkg
37341>>>Use cWebForm.pkg
37341>>>Use cWebTabContainer.pkg
37341>>>Use cWebTabPage.pkg
37341>>>
37341>>>Use ..\DDSrc\cligaDataDictionary.dd
37341>>>Use ..\DDSrc\cequipoDataDictionary.dd
37341>>>Use ..\DDSrc\centrenadorDataDictionary.dd
Including file: ..\DDSrc\centrenadorDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\centrenadorDataDictionary.dd)
37341>>>>>Use DataDict.pkg
37341>>>>>Use ..\DDSrc\entrenador.fd
37341>>>>>Use ..\DDSrc\hijoentrenador.fd
Including file: ..\DDSrc\hijoentrenador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\hijoentrenador.fd)
37341>>>>>Use ..\DDSrc\equipo.fd
37341>>>>>
37341>>>>>Open entrenador
37343>>>>>Open hijoentrenador
37345>>>>>Open equipo
37347>>>>>
37347>>>>>Class centrenadorDataDictionary is a DataDictionary
37348>>>>>    
37348>>>>>    Procedure Construct_Object
37350>>>>>        Forward Send Construct_Object
37352>>>>>        Set Main_File to entrenador.File_Number
37353>>>>>
37353>>>>>        Set Add_Server_File to equipo.File_Number
37354>>>>>
37354>>>>>        Set Add_Client_File to hijoentrenador.File_Number
37355>>>>>
37355>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37356>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37357>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37358>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37359>>>>>
37359>>>>>    End_Procedure
37360>>>>>
37360>>>>>End_Class
37361>>>
37361>>>Object oZoomEntrenador is a cWebView
37363>>>    Set piColumnCount to 12
37364>>>    Set psCaption to "Entrenador"
37365>>>    Set peWebViewStyle to wvsDrilldown
37366>>>    Set peViewType to vtZoom
37367>>>    Set pbShowCaption to False
37368>>>    Set Verify_Save_Msg to 0
37369>>>    Set piMaxWidth to 1024
37370>>>
37370>>>    Object oliga_DD is a cligaDataDictionary
37372>>>    End_Object 
37373>>>
37373>>>    Object oequipo_DD is a cequipoDataDictionary
37375>>>        Set DDO_Server To oliga_DD
37376>>>    End_Object 
37377>>>
37377>>>    Object oentrenador_DD is a centrenadorDataDictionary
37379>>>        Set DDO_Server To oequipo_DD
37380>>>    End_Object 
37381>>>
37381>>>    Set Main_DD To oentrenador_DD
37382>>>    Set Server  To oentrenador_DD
37383>>>
37383>>>
37383>>>    Object oWebMainPanel is a cWebPanel
37385>>>        Set piColumnCount to 12
37386>>>        WebSetResponsive piColumnCount rmMobile to 4
37387>>>
37387>>>        Object oentrenadorNombre is a cWebForm
37389>>>            Entry_Item entrenador.Nombre
37390>>>            Set piColumnSpan to 3
37391>>>            Set piColumnIndex to 0
37392>>>            Set peLabelPosition to lpTop
37393>>>            Set psLabel to "Nombre"
37394>>>        End_Object 
37395>>>
37395>>>        Object oentrenadorApellido is a cWebForm
37397>>>            Entry_Item entrenador.Apellido
37398>>>            Set piColumnSpan to 3
37399>>>            Set piColumnIndex to 3
37400>>>            Set peLabelPosition to lpTop
37401>>>            Set psLabel to "Apellido"
37402>>>        End_Object 
37403>>>
37403>>>        Object oentrenadorNacionalidad is a cWebForm
37405>>>            Entry_Item entrenador.Nacionalidad
37406>>>            Set piColumnSpan to 3
37407>>>            Set piColumnIndex to 0
37408>>>            Set peLabelPosition to lpTop
37409>>>            Set psLabel to "Nacionalidad"
37410>>>        End_Object 
37411>>>
37411>>>        Object oWebTabContainer is a cWebTabContainer
37413>>>            Set pbFillHeight to True
37414>>>            Set piColumnSpan to 12
37415>>>            Set pbShowLabel to False
37416>>>
37416>>>            Object oPage1 is a cWebTabPage
37418>>>                Set piColumnCount to 12
37419>>>                Set psCaption to "Equipo y liga"
37420>>>
37420>>>                Object oequipoNombre is a cWebForm
37422>>>                    Entry_Item equipo.Nombre
37423>>>                    Set piColumnSpan to 5
37424>>>                    Set piColumnIndex to 0
37425>>>                    Set peLabelPosition to lpTop
37426>>>                    Set psLabel to "Equipo"
37427>>>                    Set pbPromptButton to False
37428>>>                End_Object 
37429>>>
37429>>>                Object oligaNombre is a cWebForm
37431>>>                    Entry_Item liga.Nombre
37432>>>                    Set piColumnSpan to 5
37433>>>                    Set piColumnIndex to 5
37434>>>                    Set peLabelPosition to lpTop
37435>>>                    Set psLabel to "Liga"
37436>>>                End_Object 
37437>>>
37437>>>                Object oligaPais is a cWebForm
37439>>>                    Entry_Item liga.Pais
37440>>>                    Set Server to oliga_DD
37441>>>                    Set piColumnSpan to 5
37442>>>                    Set psLabel to "Pais"
37443>>>                    Set peLabelPosition to lpTop
37444>>>                End_Object
37445>>>                WebSetResponsive piColumnCount rmMobile to 4
37446>>>            End_Object 
37447>>>        End_Object 
37448>>>    End_Object 
37449>>>
37449>>>    Object oActionGroup is a cWebMenuGroup
37451>>>
37451>>>        Object oSaveBtn is a cWebMenuItem
37453>>>            Set psCSSClass to "WebSaveMenuItem"
37454>>>            Set psCaption to "Save"
37455>>>
37455>>>            Procedure OnClick
37458>>>                Send Request_Save
37459>>>            End_Procedure
37460>>>
37460>>>        End_Object 
37461>>>
37461>>>        Object oEditBtn is a cWebMenuItem
37463>>>            Set psCSSClass to "WebEditMenuItem"
37464>>>            Set psCaption to "Edit"
37465>>>            Procedure OnClick
37468>>>                Send ChangeEditMode True
37469>>>                Send SetActionButtons
37470>>>            End_Procedure
37471>>>
37471>>>        End_Object 
37472>>>
37472>>>        Object oDeleteBtn is a cWebMenuItem
37474>>>            Set psCSSClass to "WebDeleteMenuItem"
37475>>>            Set psCaption to "Delete"
37476>>>            Set peActionDisplay to adMenu
37477>>>
37477>>>            Procedure OnClick
37480>>>                Send Request_Delete
37481>>>            End_Procedure
37482>>>
37482>>>        End_Object 
37483>>>
37483>>>        Object oCancelChangesBtn is a cWebMenuItem
37485>>>            Set psCSSClass to "WebIcon_Refresh"
37486>>>            Set psCaption to "Clear Changes"
37487>>>            Set peActionDisplay to adMenu
37488>>>            Procedure OnClick
37491>>>                Send RefreshRecord
37492>>>            End_Procedure
37493>>>
37493>>>        End_Object 
37494>>>    End_Object 
37495>>>
37495>>>    Procedure SetActionButtons
37498>>>        tWebNavigateData NavigateData
37498>>>        tWebNavigateData NavigateData
37498>>>        Boolean bHasRecord
37498>>>        Handle hoDD
37498>>>
37498>>>        Get Server to hoDD
37499>>>        Get GetNavigateData to NavigateData
37500>>>        Get HasRecord of hoDD to bHasRecord
37501>>>
37501>>>        // let's hide all buttons and then Show the ones we want
37501>>>        WebSet pbRender of oEditBtn to False
37502>>>        WebSet pbRender of oSaveBtn to False
37503>>>        WebSet pbRender of oCancelChangesBtn to False
37504>>>        WebSet pbRender of oDeleteBtn to False
37505>>>
37505>>>        If (NavigateData.bReadOnly) Begin
37507>>>            WebSet pbRender of oEditBtn to True
37508>>>        End
37508>>>>
37508>>>        Else Begin
37509>>>            WebSet pbRender of oSaveBtn to True
37510>>>            WebSet pbRender of oCancelChangesBtn to True
37511>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37512>>>        End
37512>>>>
37512>>>    End_Procedure
37513>>>
37513>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37516>>>        // Close after save
37516>>>        Send NavigateClose Self
37517>>>    End_Procedure
37518>>>
37518>>>    // this will close the view after a delete
37518>>>    Procedure OnViewDeleted Handle hoDDO
37521>>>        Send NavigateClose Self
37522>>>    End_Procedure
37523>>>
37523>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37526>>>        Case Begin
37526>>>            Case (NavigateData.eNavigateType = nfFromMain)
37528>>>                // If from main, this is a propbably a main file Select to Zoom.
37528>>>                Case Break
37529>>>
37529>>>            Case (NavigateData.eNavigateType = nfFromParent)
37532>>>                // If from parent, this is a constrained drill down.
37532>>>                Case Break
37533>>>
37533>>>            Case (NavigateData.eNavigateType = nfFromChild)
37536>>>                // If from child, this is a probably a parent Zoom from a Zoom.
37536>>>                Case Break
37537>>>
37537>>>            Case Else // must be nfUndefined
37537>>>
37537>>>        Case End
37537>>>
37537>>>        Send SetActionButtons
37538>>>
37538>>>    End_Procedure
37539>>>
37539>>>End_Object 
37540>>>
37540>    Use SelectEntrenador.wo
Including file: SelectEntrenador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectEntrenador.wo)
37540>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectEntrenador.wo
37540>>>// Entrenador
37540>>>//
37540>>>
37540>>>Use cWebView.pkg
37540>>>Use cWebList.pkg
37540>>>Use cWebMenuGroup.pkg
37540>>>Use cWebMenuItem.pkg
37540>>>Use cWebColumnButton.pkg
37540>>>Use cWebColumn.pkg
37540>>>Use ZoomEntrenador.wo
37540>>>
37540>>>Use ..\DDSrc\cligaDataDictionary.dd
37540>>>Use ..\DDSrc\cequipoDataDictionary.dd
37540>>>Use ..\DDSrc\centrenadorDataDictionary.dd
37540>>>
37540>>>Object oSelectEntrenador is a cWebView
37542>>>    Set psCaption to "Entrenador"
37543>>>    Set peWebViewStyle to wvsDrilldown
37544>>>    Set peViewType to vtSelect
37545>>>    Set piColumnCount to 12
37546>>>    Set pbShowCaption to False
37547>>>    Set piMaxWidth to 1024
37548>>>
37548>>>    Object oliga_DD is a cligaDataDictionary
37550>>>    End_Object 
37551>>>
37551>>>    Object oequipo_DD is a cequipoDataDictionary
37553>>>        Set DDO_Server To oliga_DD
37554>>>    End_Object 
37555>>>
37555>>>    Object oentrenador_DD is a centrenadorDataDictionary
37557>>>        Set DDO_Server To oequipo_DD
37558>>>    End_Object 
37559>>>
37559>>>    Set Main_DD To oentrenador_DD
37560>>>    Set Server  To oentrenador_DD
37561>>>
37561>>>
37561>>>    Object oList is a cWebList
37563>>>        WebRegisterPath ntNavigateForward oZoomEntrenador
37569>>>        Set piColumnSpan to 0
37570>>>        Set psCSSClass to "MobileList"
37571>>>        Set pbServerOnRowClick to True
37572>>>        Set pbFillHeight to True
37573>>>        Set pbShowHeader to False
37574>>>        Set piSortColumn to 0
37575>>>
37575>>>        Object oentrenadorNombre is a cWebColumn
37577>>>            Entry_Item entrenador.Nombre
37578>>>            Set psCaption to "Nombre"
37579>>>            Set piWidth to 600
37580>>>            Set psCSSClass to "RowCaption"
37581>>>        End_Object 
37582>>>
37582>>>        Object oentrenadorApellido is a cWebColumn
37584>>>            Entry_Item entrenador.Apellido
37585>>>            Set psCaption to "Apellido"
37586>>>            Set piWidth to 600
37587>>>            Set psCSSClass to "RowCaption"
37588>>>        End_Object 
37589>>>
37589>>>        Object oDetailButton is a cWebColumnButton
37591>>>            Set psCaption to "btn"
37592>>>            Set piWidth to 45
37593>>>            Set pbFixedWidth to True
37594>>>            Set pbResizable to False
37595>>>            Set piListRowSpan to 2
37596>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37597>>>            Set peAlign to alignRight
37598>>>
37598>>>            WebRegisterPath ntNavigateForward oZoomEntrenador
37604>>>
37604>>>            Procedure OnClick
37607>>>                Send NavigatePath
37608>>>            End_Procedure
37609>>>
37609>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37612>>>                Move True to NavigateData.bReadOnly
37613>>>            End_Procedure
37614>>>
37614>>>        End_Object 
37615>>>
37615>>>        Object oequipoNombre is a cWebColumn
37617>>>            Entry_Item equipo.Nombre
37618>>>            Set psCaption to "equipo.Nombre"
37619>>>            Set piWidth to 1201
37620>>>            Set pbNewLine to True
37621>>>            Set psCSSClass to "RowDetail"
37622>>>        End_Object 
37623>>>
37623>>>
37623>>>        Procedure OnRowClick String sRowId
37626>>>            tWebNavigateData NavigateData
37626>>>            tWebNavigateData NavigateData
37626>>>            Get GetNavigateData to NavigateData
37627>>>
37627>>>            Case Begin
37627>>>                Case (NavigateData.eNavigateType = nfFromChild)
37629>>>                    Send NavigateClose Self
37630>>>                    Case Break
37631>>>
37631>>>                Case (NavigateData.eNavigateType = nfFromMain)
37634>>>                    Send NavigateClose Self
37635>>>                    Case Break
37636>>>
37636>>>                Case Else
37636>>>                    Send NavigateForward of oZoomEntrenador Self
37637>>>                    Case Break
37638>>>            Case End
37638>>>        End_Procedure
37639>>>
37639>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37642>>>            Move True to NavigateData.bReadOnly
37643>>>        End_Procedure
37644>>>
37644>>>    End_Object 
37645>>>
37645>>>    Object oActionGroup is a cWebMenuGroup
37647>>>
37647>>>        Object oSearch is a cWebMenuItem
37649>>>            Set psCSSClass to "WebPromptMenuItem"
37650>>>            Set psCaption to "Search"
37651>>>
37651>>>            Procedure OnClick
37654>>>                Send Search of oList
37655>>>            End_Procedure
37656>>>
37656>>>        End_Object 
37657>>>
37657>>>        Object oNewButton is a cWebMenuItem
37659>>>            Set psCSSClass to "WebClearMenuItem"
37660>>>            Set psCaption to "New"
37661>>>
37661>>>            WebRegisterPath ntNavigateForward oZoomEntrenador
37667>>>
37667>>>            Procedure OnClick
37670>>>                Send NavigatePath
37671>>>            End_Procedure
37672>>>
37672>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37675>>>                Move True to NavigateData.bNewRecord
37676>>>            End_Procedure
37677>>>
37677>>>        End_Object 
37678>>>    End_Object 
37679>>>
37679>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37682>>>        WebSet pbRender of oNewButton to True
37683>>>        WebSet pbRender of oDetailButton to True
37684>>>
37684>>>        Case Begin
37684>>>            Case (NavigateData.eNavigateType = nfFromParent)
37686>>>                // If from parent, this is a constrained drill down
37686>>>                Case Break
37687>>>
37687>>>            Case (NavigateData.eNavigateType = nfFromChild)
37690>>>                // If from child, this is a probably a parent lookup from a Zoom
37690>>>                Case Break
37691>>>
37691>>>            Case (NavigateData.eNavigateType = nfFromMain)
37694>>>                // If from main, this is a probably a main-file lookup from a Zoom
37694>>>                WebSet pbRender of oDetailButton to False
37695>>>                Case Break
37696>>>
37696>>>            Case Else // must be nfUndefined
37696>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
37696>>>
37696>>>        Case End
37696>>>
37696>>>    End_Procedure
37697>>>
37697>>>
37697>>>End_Object 
37698>>>
37698>>>
37698>>>
37698>>>
37698>    Use ZoomJugador.wo
Including file: ZoomJugador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomJugador.wo)
37698>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomJugador.wo
37698>>>// Jugador
37698>>>//
37698>>>
37698>>>Use cWebView.pkg
37698>>>Use cWebPanel.pkg
37698>>>Use cWebMenuGroup.pkg
37698>>>Use cWebMenuItem.pkg
37698>>>Use cWebForm.pkg
37698>>>Use cWebTabContainer.pkg
37698>>>Use cWebTabPage.pkg
37698>>>
37698>>>Use ..\DDSrc\cligaDataDictionary.dd
37698>>>Use ..\DDSrc\cequipoDataDictionary.dd
37698>>>Use ..\DDSrc\cjugadorDataDictionary.dd
Including file: ..\DDSrc\cjugadorDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cjugadorDataDictionary.dd)
37698>>>>>Use DataDict.pkg
37698>>>>>Use ..\DDSrc\jugador.fd
37698>>>>>Use ..\DDSrc\hijojugador.fd
Including file: ..\DDSrc\hijojugador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\hijojugador.fd)
37698>>>>>Use ..\DDSrc\jugadorposicion.fd
Including file: ..\DDSrc\jugadorposicion.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\jugadorposicion.fd)
37698>>>>>Use ..\DDSrc\equipo.fd
37698>>>>>
37698>>>>>Open jugador
37700>>>>>Open hijojugador
37702>>>>>Open jugadorposicion
37704>>>>>Open equipo
37706>>>>>
37706>>>>>Class cjugadorDataDictionary is a DataDictionary
37707>>>>>    
37707>>>>>    Procedure Construct_Object
37709>>>>>        Forward Send Construct_Object
37711>>>>>        Set Main_File to jugador.File_Number
37712>>>>>
37712>>>>>        Set Add_Server_File to equipo.File_Number
37713>>>>>
37713>>>>>        Set Add_Client_File to hijojugador.File_Number
37714>>>>>        Set Add_Client_File to jugadorposicion.File_Number
37715>>>>>
37715>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37716>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37717>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37718>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37719>>>>>
37719>>>>>    End_Procedure
37720>>>>>
37720>>>>>End_Class
37721>>>
37721>>>Object oZoomJugador is a cWebView
37723>>>    Set piColumnCount to 12
37724>>>    Set psCaption to "Jugador"
37725>>>    Set peWebViewStyle to wvsDrilldown
37726>>>    Set peViewType to vtZoom
37727>>>    Set pbShowCaption to False
37728>>>    Set Verify_Save_Msg to 0
37729>>>    Set piMaxWidth to 1024
37730>>>
37730>>>    Object oliga_DD is a cligaDataDictionary
37732>>>    End_Object 
37733>>>
37733>>>    Object oequipo_DD is a cequipoDataDictionary
37735>>>        Set DDO_Server To oliga_DD
37736>>>    End_Object 
37737>>>
37737>>>    Object ojugador_DD is a cjugadorDataDictionary
37739>>>        Set DDO_Server To oequipo_DD
37740>>>    End_Object 
37741>>>
37741>>>    Set Main_DD To ojugador_DD
37742>>>    Set Server  To ojugador_DD
37743>>>
37743>>>
37743>>>    Object oWebMainPanel is a cWebPanel
37745>>>        Set piColumnCount to 12
37746>>>
37746>>>        Object ojugadorNombre is a cWebForm
37748>>>            Entry_Item jugador.Nombre
37749>>>            Set piColumnSpan to 4
37750>>>            Set piColumnIndex to 0
37751>>>            Set peLabelPosition to lpTop
37752>>>            Set psLabel to "Nombre"
37753>>>        End_Object 
37754>>>
37754>>>        Object ojugadorApellido is a cWebForm
37756>>>            Entry_Item jugador.Apellido
37757>>>            Set piColumnSpan to 4
37758>>>            Set piColumnIndex to 5
37759>>>            Set peLabelPosition to lpTop
37760>>>            Set psLabel to "Apellido"
37761>>>        End_Object 
37762>>>        WebSetResponsive piColumnCount rmMobile to 4
37763>>>
37763>>>        Object ojugadorNacionalidad is a cWebForm
37765>>>            Entry_Item jugador.Nacionalidad
37766>>>            Set piColumnSpan to 3
37767>>>            Set piColumnIndex to 0
37768>>>            Set peLabelPosition to lpTop
37769>>>            Set psLabel to "Nacionalidad"
37770>>>        End_Object 
37771>>>
37771>>>        Object oWebTabContainer is a cWebTabContainer
37773>>>            Set pbFillHeight to True
37774>>>            Set piColumnSpan to 12
37775>>>            Set pbShowLabel to False
37776>>>
37776>>>            Object oPage1 is a cWebTabPage
37778>>>                Set piColumnCount to 12
37779>>>                Set psCaption to "Equipo y Liga"
37780>>>
37780>>>                Object oequipoNombre is a cWebForm
37782>>>                    Entry_Item equipo.Nombre
37783>>>                    Set piColumnSpan to 5
37784>>>                    Set piColumnIndex to 0
37785>>>                    Set peLabelPosition to lpTop
37786>>>                    Set psLabel to "Equipo"
37787>>>                    Set pbPromptButton to False
37788>>>                End_Object 
37789>>>
37789>>>                Object oligaNombre is a cWebForm
37791>>>                    Entry_Item liga.Nombre
37792>>>                    Set piColumnSpan to 3
37793>>>                    Set piColumnIndex to 6
37794>>>                    Set peLabelPosition to lpTop
37795>>>                    Set psLabel to "Liga"
37796>>>                End_Object 
37797>>>                WebSetResponsive piColumnCount rmMobile to 4
37798>>>
37798>>>                Object oligaPais is a cWebForm
37800>>>                    Entry_Item liga.Pais
37801>>>                    Set piColumnSpan to 4
37802>>>                    Set piColumnIndex to 0
37803>>>                    Set peLabelPosition to lpTop
37804>>>                    Set psLabel to "Pais"
37805>>>                End_Object 
37806>>>            End_Object 
37807>>>        End_Object 
37808>>>    End_Object 
37809>>>
37809>>>    Object oActionGroup is a cWebMenuGroup
37811>>>
37811>>>        Object oSaveBtn is a cWebMenuItem
37813>>>            Set psCSSClass to "WebSaveMenuItem"
37814>>>            Set psCaption to "Save"
37815>>>
37815>>>            Procedure OnClick
37818>>>                Send Request_Save
37819>>>            End_Procedure
37820>>>
37820>>>        End_Object 
37821>>>
37821>>>        Object oEditBtn is a cWebMenuItem
37823>>>            Set psCSSClass to "WebEditMenuItem"
37824>>>            Set psCaption to "Edit"
37825>>>            Procedure OnClick
37828>>>                Send ChangeEditMode True
37829>>>                Send SetActionButtons
37830>>>            End_Procedure
37831>>>
37831>>>        End_Object 
37832>>>
37832>>>        Object oDeleteBtn is a cWebMenuItem
37834>>>            Set psCSSClass to "WebDeleteMenuItem"
37835>>>            Set psCaption to "Delete"
37836>>>            Set peActionDisplay to adMenu
37837>>>
37837>>>            Procedure OnClick
37840>>>                Send Request_Delete
37841>>>            End_Procedure
37842>>>
37842>>>        End_Object 
37843>>>
37843>>>        Object oCancelChangesBtn is a cWebMenuItem
37845>>>            Set psCSSClass to "WebIcon_Refresh"
37846>>>            Set psCaption to "Clear Changes"
37847>>>            Set peActionDisplay to adMenu
37848>>>            Procedure OnClick
37851>>>                Send RefreshRecord
37852>>>            End_Procedure
37853>>>
37853>>>        End_Object 
37854>>>    End_Object 
37855>>>
37855>>>    Procedure SetActionButtons
37858>>>        tWebNavigateData NavigateData
37858>>>        tWebNavigateData NavigateData
37858>>>        Boolean bHasRecord
37858>>>        Handle hoDD
37858>>>
37858>>>        Get Server to hoDD
37859>>>        Get GetNavigateData to NavigateData
37860>>>        Get HasRecord of hoDD to bHasRecord
37861>>>
37861>>>        // let's hide all buttons and then Show the ones we want
37861>>>        WebSet pbRender of oEditBtn to False
37862>>>        WebSet pbRender of oSaveBtn to False
37863>>>        WebSet pbRender of oCancelChangesBtn to False
37864>>>        WebSet pbRender of oDeleteBtn to False
37865>>>
37865>>>        If (NavigateData.bReadOnly) Begin
37867>>>            WebSet pbRender of oEditBtn to True
37868>>>        End
37868>>>>
37868>>>        Else Begin
37869>>>            WebSet pbRender of oSaveBtn to True
37870>>>            WebSet pbRender of oCancelChangesBtn to True
37871>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37872>>>        End
37872>>>>
37872>>>    End_Procedure
37873>>>
37873>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37876>>>        // Close after save
37876>>>        Send NavigateClose Self
37877>>>    End_Procedure
37878>>>
37878>>>    // this will close the view after a delete
37878>>>    Procedure OnViewDeleted Handle hoDDO
37881>>>        Send NavigateClose Self
37882>>>    End_Procedure
37883>>>
37883>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37886>>>        Case Begin
37886>>>            Case (NavigateData.eNavigateType = nfFromMain)
37888>>>                // If from main, this is a propbably a main file Select to Zoom.
37888>>>                Case Break
37889>>>
37889>>>            Case (NavigateData.eNavigateType = nfFromParent)
37892>>>                // If from parent, this is a constrained drill down.
37892>>>                Case Break
37893>>>
37893>>>            Case (NavigateData.eNavigateType = nfFromChild)
37896>>>                // If from child, this is a probably a parent Zoom from a Zoom.
37896>>>                Case Break
37897>>>
37897>>>            Case Else // must be nfUndefined
37897>>>
37897>>>        Case End
37897>>>
37897>>>        Send SetActionButtons
37898>>>
37898>>>    End_Procedure
37899>>>
37899>>>End_Object 
37900>>>
37900>    Use SelectJugador.wo
Including file: SelectJugador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectJugador.wo)
37900>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectJugador.wo
37900>>>// Jugador
37900>>>//
37900>>>
37900>>>Use cWebView.pkg
37900>>>Use cWebList.pkg
37900>>>Use cWebMenuGroup.pkg
37900>>>Use cWebMenuItem.pkg
37900>>>Use cWebColumnButton.pkg
37900>>>Use cWebColumn.pkg
37900>>>Use ZoomJugador.wo
37900>>>
37900>>>Use ..\DDSrc\cligaDataDictionary.dd
37900>>>Use ..\DDSrc\cequipoDataDictionary.dd
37900>>>Use ..\DDSrc\cjugadorDataDictionary.dd
37900>>>
37900>>>Object oSelectJugador is a cWebView
37902>>>    Set psCaption to "Jugador"
37903>>>    Set peWebViewStyle to wvsDrilldown
37904>>>    Set peViewType to vtSelect
37905>>>    Set piColumnCount to 12
37906>>>    Set pbShowCaption to False
37907>>>    Set piMaxWidth to 1024
37908>>>
37908>>>    Object oliga_DD is a cligaDataDictionary
37910>>>    End_Object 
37911>>>
37911>>>    Object oequipo_DD is a cequipoDataDictionary
37913>>>        Set DDO_Server To oliga_DD
37914>>>    End_Object 
37915>>>
37915>>>    Object ojugador_DD is a cjugadorDataDictionary
37917>>>        Set DDO_Server To oequipo_DD
37918>>>    End_Object 
37919>>>
37919>>>    Set Main_DD To ojugador_DD
37920>>>    Set Server  To ojugador_DD
37921>>>
37921>>>
37921>>>    Object oList is a cWebList
37923>>>        WebRegisterPath ntNavigateForward oZoomJugador
37929>>>        Set piColumnSpan to 0
37930>>>        Set psCSSClass to "MobileList"
37931>>>        Set pbServerOnRowClick to True
37932>>>        Set pbFillHeight to True
37933>>>        Set pbShowHeader to False
37934>>>        Set piSortColumn to 0
37935>>>
37935>>>        Object ojugadorNombre is a cWebColumn
37937>>>            Entry_Item jugador.Nombre
37938>>>            Set psCaption to "Nombre"
37939>>>            Set piWidth to 600
37940>>>            Set psCSSClass to "RowCaption"
37941>>>        End_Object 
37942>>>
37942>>>        Object ojugadorApellido is a cWebColumn
37944>>>            Entry_Item jugador.Apellido
37945>>>            Set psCaption to "Apellido"
37946>>>            Set piWidth to 600
37947>>>            Set psCSSClass to "RowCaption"
37948>>>        End_Object 
37949>>>
37949>>>        Object oDetailButton is a cWebColumnButton
37951>>>            Set psCaption to "btn"
37952>>>            Set piWidth to 45
37953>>>            Set pbFixedWidth to True
37954>>>            Set pbResizable to False
37955>>>            Set piListRowSpan to 2
37956>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37957>>>            Set peAlign to alignRight
37958>>>
37958>>>            WebRegisterPath ntNavigateForward oZoomJugador
37964>>>
37964>>>            Procedure OnClick
37967>>>                Send NavigatePath
37968>>>            End_Procedure
37969>>>
37969>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37972>>>                Move True to NavigateData.bReadOnly
37973>>>            End_Procedure
37974>>>
37974>>>        End_Object 
37975>>>
37975>>>        Object oligaNombre is a cWebColumn
37977>>>            Entry_Item equipo.Nombre
37978>>>            Set psCaption to "Equipo"
37979>>>            Set piWidth to 1000
37980>>>            Set pbNewLine to True
37981>>>            Set psCSSClass to "RowDetail"
37982>>>        End_Object 
37983>>>
37983>>>
37983>>>        Procedure OnRowClick String sRowId
37986>>>            tWebNavigateData NavigateData
37986>>>            tWebNavigateData NavigateData
37986>>>            Get GetNavigateData to NavigateData
37987>>>
37987>>>            Case Begin
37987>>>                Case (NavigateData.eNavigateType = nfFromChild)
37989>>>                    Send NavigateClose Self
37990>>>                    Case Break
37991>>>
37991>>>                Case (NavigateData.eNavigateType = nfFromMain)
37994>>>                    Send NavigateClose Self
37995>>>                    Case Break
37996>>>
37996>>>                Case Else
37996>>>                    Send NavigateForward of oZoomJugador Self
37997>>>                    Case Break
37998>>>            Case End
37998>>>        End_Procedure
37999>>>
37999>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38002>>>            Move True to NavigateData.bReadOnly
38003>>>        End_Procedure
38004>>>
38004>>>    End_Object 
38005>>>
38005>>>    Object oActionGroup is a cWebMenuGroup
38007>>>
38007>>>        Object oSearch is a cWebMenuItem
38009>>>            Set psCSSClass to "WebPromptMenuItem"
38010>>>            Set psCaption to "Search"
38011>>>
38011>>>            Procedure OnClick
38014>>>                Send Search of oList
38015>>>            End_Procedure
38016>>>
38016>>>        End_Object 
38017>>>
38017>>>        Object oNewButton is a cWebMenuItem
38019>>>            Set psCSSClass to "WebClearMenuItem"
38020>>>            Set psCaption to "New"
38021>>>
38021>>>            WebRegisterPath ntNavigateForward oZoomJugador
38027>>>
38027>>>            Procedure OnClick
38030>>>                Send NavigatePath
38031>>>            End_Procedure
38032>>>
38032>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38035>>>                Move True to NavigateData.bNewRecord
38036>>>            End_Procedure
38037>>>
38037>>>        End_Object 
38038>>>    End_Object 
38039>>>
38039>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
38042>>>        WebSet pbRender of oNewButton to True
38043>>>        WebSet pbRender of oDetailButton to True
38044>>>
38044>>>        Case Begin
38044>>>            Case (NavigateData.eNavigateType = nfFromParent)
38046>>>                // If from parent, this is a constrained drill down
38046>>>                Case Break
38047>>>
38047>>>            Case (NavigateData.eNavigateType = nfFromChild)
38050>>>                // If from child, this is a probably a parent lookup from a Zoom
38050>>>                Case Break
38051>>>
38051>>>            Case (NavigateData.eNavigateType = nfFromMain)
38054>>>                // If from main, this is a probably a main-file lookup from a Zoom
38054>>>                WebSet pbRender of oDetailButton to False
38055>>>                Case Break
38056>>>
38056>>>            Case Else // must be nfUndefined
38056>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
38056>>>
38056>>>        Case End
38056>>>
38056>>>    End_Procedure
38057>>>
38057>>>
38057>>>End_Object 
38058>>>
38058>>>
38058>>>
38058>>>
38058>    Use ZoomPosicion.wo
Including file: ZoomPosicion.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomPosicion.wo)
38058>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomPosicion.wo
38058>>>// Posicion
38058>>>//
38058>>>
38058>>>Use cWebView.pkg
38058>>>Use cWebPanel.pkg
38058>>>Use cWebMenuGroup.pkg
38058>>>Use cWebMenuItem.pkg
38058>>>Use cWebForm.pkg
38058>>>
38058>>>Use ..\DDSrc\cposicionDataDictionary.dd
Including file: ..\DDSrc\cposicionDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cposicionDataDictionary.dd)
38058>>>>>Use DataDict.pkg
38058>>>>>Use ..\DDSrc\posicion.fd
Including file: ..\DDSrc\posicion.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\posicion.fd)
38058>>>>>Use ..\DDSrc\jugadorposicion.fd
38058>>>>>
38058>>>>>Open posicion
38060>>>>>Open jugadorposicion
38062>>>>>
38062>>>>>Class cposicionDataDictionary is a DataDictionary
38063>>>>>    
38063>>>>>    Procedure Construct_Object
38065>>>>>        Forward Send Construct_Object
38067>>>>>        Set Main_File to posicion.File_Number
38068>>>>>
38068>>>>>        Set Add_Client_File to jugadorposicion.File_Number
38069>>>>>
38069>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
38070>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
38071>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
38072>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
38073>>>>>
38073>>>>>    End_Procedure
38074>>>>>
38074>>>>>End_Class
38075>>>
38075>>>Object oZoomPosicion is a cWebView
38077>>>    Set piColumnCount to 12
38078>>>    Set psCaption to "Posicion"
38079>>>    Set peWebViewStyle to wvsDrilldown
38080>>>    Set peViewType to vtZoom
38081>>>    Set pbShowCaption to False
38082>>>    Set Verify_Save_Msg to 0
38083>>>    Set piMaxWidth to 1024
38084>>>
38084>>>    Object oposicion_DD is a cposicionDataDictionary
38086>>>    End_Object 
38087>>>
38087>>>    Set Main_DD To oposicion_DD
38088>>>    Set Server  To oposicion_DD
38089>>>
38089>>>
38089>>>    Object oWebMainPanel is a cWebPanel
38091>>>        Set piColumnCount to 12
38092>>>        WebSetResponsive piColumnCount rmMobile to 4
38093>>>
38093>>>        Object oposicionNombre is a cWebForm
38095>>>            Entry_Item posicion.Nombre
38096>>>            Set piColumnSpan to 8
38097>>>            Set piColumnIndex to 0
38098>>>            Set peLabelPosition to lpTop
38099>>>            Set psLabel to "Posición"
38100>>>        End_Object 
38101>>>    End_Object 
38102>>>
38102>>>    Object oActionGroup is a cWebMenuGroup
38104>>>
38104>>>        Object oSaveBtn is a cWebMenuItem
38106>>>            Set psCSSClass to "WebSaveMenuItem"
38107>>>            Set psCaption to "Save"
38108>>>
38108>>>            Procedure OnClick
38111>>>                Send Request_Save
38112>>>            End_Procedure
38113>>>
38113>>>        End_Object 
38114>>>
38114>>>        Object oEditBtn is a cWebMenuItem
38116>>>            Set psCSSClass to "WebEditMenuItem"
38117>>>            Set psCaption to "Edit"
38118>>>            Procedure OnClick
38121>>>                Send ChangeEditMode True
38122>>>                Send SetActionButtons
38123>>>            End_Procedure
38124>>>
38124>>>        End_Object 
38125>>>
38125>>>        Object oDeleteBtn is a cWebMenuItem
38127>>>            Set psCSSClass to "WebDeleteMenuItem"
38128>>>            Set psCaption to "Delete"
38129>>>            Set peActionDisplay to adMenu
38130>>>
38130>>>            Procedure OnClick
38133>>>                Send Request_Delete
38134>>>            End_Procedure
38135>>>
38135>>>        End_Object 
38136>>>
38136>>>        Object oCancelChangesBtn is a cWebMenuItem
38138>>>            Set psCSSClass to "WebIcon_Refresh"
38139>>>            Set psCaption to "Clear Changes"
38140>>>            Set peActionDisplay to adMenu
38141>>>            Procedure OnClick
38144>>>                Send RefreshRecord
38145>>>            End_Procedure
38146>>>
38146>>>        End_Object 
38147>>>    End_Object 
38148>>>
38148>>>    Procedure SetActionButtons
38151>>>        tWebNavigateData NavigateData
38151>>>        tWebNavigateData NavigateData
38151>>>        Boolean bHasRecord
38151>>>        Handle hoDD
38151>>>
38151>>>        Get Server to hoDD
38152>>>        Get GetNavigateData to NavigateData
38153>>>        Get HasRecord of hoDD to bHasRecord
38154>>>
38154>>>        // let's hide all buttons and then Show the ones we want
38154>>>        WebSet pbRender of oEditBtn to False
38155>>>        WebSet pbRender of oSaveBtn to False
38156>>>        WebSet pbRender of oCancelChangesBtn to False
38157>>>        WebSet pbRender of oDeleteBtn to False
38158>>>
38158>>>        If (NavigateData.bReadOnly) Begin
38160>>>            WebSet pbRender of oEditBtn to True
38161>>>        End
38161>>>>
38161>>>        Else Begin
38162>>>            WebSet pbRender of oSaveBtn to True
38163>>>            WebSet pbRender of oCancelChangesBtn to True
38164>>>            WebSet pbRender of oDeleteBtn to bHasRecord
38165>>>        End
38165>>>>
38165>>>    End_Procedure
38166>>>
38166>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
38169>>>        // Close after save
38169>>>        Send NavigateClose Self
38170>>>    End_Procedure
38171>>>
38171>>>    // this will close the view after a delete
38171>>>    Procedure OnViewDeleted Handle hoDDO
38174>>>        Send NavigateClose Self
38175>>>    End_Procedure
38176>>>
38176>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
38179>>>        Case Begin
38179>>>            Case (NavigateData.eNavigateType = nfFromMain)
38181>>>                // If from main, this is a propbably a main file Select to Zoom.
38181>>>                Case Break
38182>>>
38182>>>            Case (NavigateData.eNavigateType = nfFromParent)
38185>>>                // If from parent, this is a constrained drill down.
38185>>>                Case Break
38186>>>
38186>>>            Case (NavigateData.eNavigateType = nfFromChild)
38189>>>                // If from child, this is a probably a parent Zoom from a Zoom.
38189>>>                Case Break
38190>>>
38190>>>            Case Else // must be nfUndefined
38190>>>
38190>>>        Case End
38190>>>
38190>>>        Send SetActionButtons
38191>>>
38191>>>    End_Procedure
38192>>>
38192>>>End_Object 
38193>>>
38193>    Use SelectPosicion.wo
Including file: SelectPosicion.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectPosicion.wo)
38193>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectPosicion.wo
38193>>>// SelectPosicion
38193>>>//
38193>>>
38193>>>Use cWebView.pkg
38193>>>Use cWebList.pkg
38193>>>Use cWebMenuGroup.pkg
38193>>>Use cWebMenuItem.pkg
38193>>>Use cWebColumnButton.pkg
38193>>>Use cWebColumn.pkg
38193>>>Use ZoomPosicion.wo
38193>>>
38193>>>Use ..\DDSrc\cposicionDataDictionary.dd
38193>>>
38193>>>Object oSelectPosicion is a cWebView
38195>>>    Set psCaption to "SelectPosicion"
38196>>>    Set peWebViewStyle to wvsDrilldown
38197>>>    Set peViewType to vtSelect
38198>>>    Set piColumnCount to 12
38199>>>    Set pbShowCaption to False
38200>>>    Set piMaxWidth to 1024
38201>>>
38201>>>    Object oposicion_DD is a cposicionDataDictionary
38203>>>    End_Object 
38204>>>
38204>>>    Set Main_DD To oposicion_DD
38205>>>    Set Server  To oposicion_DD
38206>>>
38206>>>
38206>>>    Object oList is a cWebList
38208>>>        WebRegisterPath ntNavigateForward oZoomPosicion
38214>>>        Set piColumnSpan to 0
38215>>>        Set psCSSClass to "MobileList"
38216>>>        Set pbServerOnRowClick to True
38217>>>        Set pbFillHeight to True
38218>>>        Set pbShowHeader to False
38219>>>        Set piSortColumn to 0
38220>>>
38220>>>        Object oposicionNombre is a cWebColumn
38222>>>            Entry_Item posicion.Nombre
38223>>>            Set psCaption to "Posición"
38224>>>            Set piWidth to 500
38225>>>            Set psCSSClass to "RowCaption"
38226>>>        End_Object 
38227>>>
38227>>>        Object oDetailButton is a cWebColumnButton
38229>>>            Set psCaption to "btn"
38230>>>            Set piWidth to 45
38231>>>            Set pbFixedWidth to True
38232>>>            Set pbResizable to False
38233>>>            Set piListRowSpan to 1
38234>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
38235>>>            Set peAlign to alignRight
38236>>>
38236>>>            WebRegisterPath ntNavigateForward oZoomPosicion
38242>>>
38242>>>            Procedure OnClick
38245>>>                Send NavigatePath
38246>>>            End_Procedure
38247>>>
38247>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38250>>>                Move True to NavigateData.bReadOnly
38251>>>            End_Procedure
38252>>>
38252>>>        End_Object 
38253>>>
38253>>>
38253>>>        Procedure OnRowClick String sRowId
38256>>>            tWebNavigateData NavigateData
38256>>>            tWebNavigateData NavigateData
38256>>>            Get GetNavigateData to NavigateData
38257>>>
38257>>>            Case Begin
38257>>>                Case (NavigateData.eNavigateType = nfFromChild)
38259>>>                    Send NavigateClose Self
38260>>>                    Case Break
38261>>>
38261>>>                Case (NavigateData.eNavigateType = nfFromMain)
38264>>>                    Send NavigateClose Self
38265>>>                    Case Break
38266>>>
38266>>>                Case Else
38266>>>                    Send NavigateForward of oZoomPosicion Self
38267>>>                    Case Break
38268>>>            Case End
38268>>>        End_Procedure
38269>>>
38269>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38272>>>            Move True to NavigateData.bReadOnly
38273>>>        End_Procedure
38274>>>
38274>>>    End_Object 
38275>>>
38275>>>    Object oActionGroup is a cWebMenuGroup
38277>>>
38277>>>        Object oSearch is a cWebMenuItem
38279>>>            Set psCSSClass to "WebPromptMenuItem"
38280>>>            Set psCaption to "Search"
38281>>>
38281>>>            Procedure OnClick
38284>>>                Send Search of oList
38285>>>            End_Procedure
38286>>>
38286>>>        End_Object 
38287>>>
38287>>>        Object oNewButton is a cWebMenuItem
38289>>>            Set psCSSClass to "WebClearMenuItem"
38290>>>            Set psCaption to "New"
38291>>>
38291>>>            WebRegisterPath ntNavigateForward oZoomPosicion
38297>>>
38297>>>            Procedure OnClick
38300>>>                Send NavigatePath
38301>>>            End_Procedure
38302>>>
38302>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38305>>>                Move True to NavigateData.bNewRecord
38306>>>            End_Procedure
38307>>>
38307>>>        End_Object 
38308>>>    End_Object 
38309>>>
38309>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
38312>>>        WebSet pbRender of oNewButton to True
38313>>>        WebSet pbRender of oDetailButton to True
38314>>>
38314>>>        Case Begin
38314>>>            Case (NavigateData.eNavigateType = nfFromParent)
38316>>>                // If from parent, this is a constrained drill down
38316>>>                Case Break
38317>>>
38317>>>            Case (NavigateData.eNavigateType = nfFromChild)
38320>>>                // If from child, this is a probably a parent lookup from a Zoom
38320>>>                Case Break
38321>>>
38321>>>            Case (NavigateData.eNavigateType = nfFromMain)
38324>>>                // If from main, this is a probably a main-file lookup from a Zoom
38324>>>                WebSet pbRender of oDetailButton to False
38325>>>                Case Break
38326>>>
38326>>>            Case Else // must be nfUndefined
38326>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
38326>>>
38326>>>        Case End
38326>>>
38326>>>    End_Procedure
38327>>>
38327>>>
38327>>>End_Object 
38328>>>
38328>>>
38328>>>
38328>>>
38328>    Set phoDefaultView to oDashboard
38329>
38329>End_Object
38330>
38330>Send StartWebApp of oWebApp
38331>
Summary
Memory Available: 47295016960
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25299
Total Resources: 0
Total Commands : 38330
Total Windows  : 0
Total Pages    : 0
Static Data    : 475705
Message area   : 258064
Total Blocks   : 17086
