Compiling Program: C:\DataFlex Projects\futbolWP\AppSrc\WebApp.src
Memory Available: 39710834688
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>Use cWebMenuItem.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\futbolWP\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "-m~]Q-SriMp0R>FtOTBv)%6<#a7o}m(EM.]Wf}@3"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peAlignView to alignCenter
36372>    Set peLoginMode to lmLoginNone
36373>    
36373>    // It is important to set this so that all views will default
36373>    // to drill down style views.
36373>    Set peApplicationStyle to wvsDrillDown   
36374>    Set peApplicationStateMode to asmHistoryAndUrls 
36375>    Set psEncryptPassword to "]HIV@RG0Zs(N(*NdYY=z-9buT569X&31w~+8r:g,"
36376>
36376>    Object oViewStack is a cWebViewStack
36378>    End_Object
36379>    
36379>    Procedure HideHeader
36382>        WebSet pbRender of oHeaderPanel to False
36383>    End_Procedure
36384>
36384>    Procedure ShowHeader
36387>        WebSet pbRender of oHeaderPanel to True 
36388>    End_Procedure
36389>
36389>    Object oHeaderPanel is a cWebPanel
36391>        Set peRegion to prTop
36392>        Set psCSSClass to "HeaderPanel"
36393>        
36393>        Object oMenuPanel is a cWebPanel
36395>            Set peRegion to prLeft
36396>            Set piWidth to 50
36397>            
36397>            Object oMenuButton is a cWebMenuButton
36399>                Set piMenuHeight to 500
36400>
36400>                Object oDashboard_itm is a cWebMenuItem
36402>                    Set psCaption to C_$Dashboard
36403>                    
36403>                    WebRegisterPath ntNavigateBegin oDashboard
36409>
36409>                    Procedure OnClick
36412>                        Send NavigatePath
36413>                    End_Procedure
36414>                End_Object
36415>
36415>                Object oViewMenu is a cWebMenuItem
36417>                    Set psCaption to C_$View
36418>
36418>                    Object oEntrenadorItem1 is a cWebMenuItem
36420>                        Set psCaption to "Entrenador"
36421>
36421>                        WebRegisterPath ntNavigateBegin oSelectEntrenador
36427>
36427>                        Procedure OnClick
36430>                            Forward Send OnClick
36432>                                Send NavigatePath
36433>                        End_Procedure
36434>                    End_Object
36435>
36435>                    Object oJugadorItem1 is a cWebMenuItem
36437>                        Set psCaption to "Jugador"
36438>
36438>                        WebRegisterPath ntNavigateBegin oSelectJugador
36444>
36444>                        Procedure OnClick
36447>                            Forward Send OnClick
36449>                                Send NavigatePath
36450>                        End_Procedure
36451>                    End_Object
36452>
36452>                    Object oSelectPosicionItem1 is a cWebMenuItem
36454>                        Set psCaption to "SelectPosicion"
36455>
36455>                        WebRegisterPath ntNavigateBegin oSelectPosicion
36461>
36461>                        Procedure OnClick
36464>                            Forward Send OnClick
36466>                                Send NavigatePath
36467>                        End_Procedure
36468>                    End_Object
36469>
36469>                    Object oSelectEquipoItem1 is a cWebMenuItem
36471>                        Set psCaption to "SelectEquipo"
36472>
36472>                        WebRegisterPath ntNavigateBegin oSelectEquipo
36478>
36478>                        Procedure OnClick
36481>                            Forward Send OnClick
36483>                                Send NavigatePath
36484>                        End_Procedure
36485>                    End_Object
36486>
36486>                    Object oLigaItem1 is a cWebMenuItem
36488>                        Set psCaption to "Liga"
36489>
36489>                        WebRegisterPath ntNavigateBegin oSelectLiga
36495>
36495>                        Procedure OnClick
36498>                            Forward Send OnClick
36500>                                Send NavigatePath
36501>                        End_Procedure
36502>                    End_Object
36503>                End_Object
36504>
36504>            End_Object  
36505>
36505>            Object oBackButton is a cWebButton
36507>                Set psCSSClass to "WebBack_Icon"
36508>                Set pbRender to False
36509>                
36509>                Procedure OnClick
36512>                    Handle hoTop
36512>                    
36512>                    Get TopViewHandle of oViewStack to hoTop
36513>                    If (hoTop > 0) Begin
36515>                        Send NavigateCancel of hoTop 
36516>                    End
36516>                End_Procedure
36517>            End_Object
36518>            
36518>            Send AddClient of oViewStack Self
36519>                
36519>            Procedure OnUpdateViewStack
36522>                Handle hoTop hoDflt
36522>                Integer eMode
36522>                Boolean bTop
36522>                
36522>                WebGet peMode of (Owner(Self)) to eMode
36523>                
36523>                Get TopViewHandle of oViewStack to hoTop
36524>                Get GetDefaultView to hoDflt
36525>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36526>                
36526>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36527>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36528>            End_Procedure
36529>
36529>        End_Object
36530>
36530>        Object oCaptionPanel is a cWebPanel
36532>            Set piColumnCount to 12
36533>
36533>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36535>                Set peBreadcrumbStyle to crumbCaption
36536>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36537>            End_Object         
36538>        End_Object
36539>        
36539>        Object oActionPanel is a cWebPanel
36541>            Set peRegion to prRight
36542>            Set piColumnCount to 1
36543>            Set piWidth to 120
36544>
36544>            Object oMainActions is a cWebActionBar
36546>                Set psGroupName to "MainActions"
36547>
36547>                Set piColumnSpan to 0
36548>                Set peAlign to alignRight
36549>            End_Object
36550>        End_Object
36551>
36551>        Object oBreadcrumbPanel is a cWebPanel
36553>            Set peRegion to prBottom
36554>            
36554>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36556>                WebSetResponsive pbRender rmMobile to False
36557>            End_Object         
36558>        End_Object
36559>
36559>    End_Object    
36560>
36560>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SessionManager.wo)
36560>>>Use cWebSessionManager.pkg
36560>>>
36560>>>Object oSessionManager is a cWebSessionManager
36562>>>    Function IsLoggedIn Returns Boolean
36565>>>        Function_Return True
36566>>>    End_Function
36567>>>
36567>>>    Function AllowViewAccess Handle hoView String sViewName Returns Boolean
36570>>>        Function_Return True
36571>>>    End_Function
36572>>>End_Object
36573>>>
36573>>>
36573>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\futbolWP\AppSrc\WebResourceManager.wo)
36573>>>Use cWebResourceManager.pkg
36573>>>
36573>>>Object oWebResourceManager is a cWebResourceManager
36575>>>End_Object
36576>    
36576>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\futbolWP\AppSrc\Dashboard.wo)
36576>>>Use cWebView.pkg
36576>>>Use cWebPanel.pkg
36576>>>Use cWebForm.pkg
36576>>>Use cWebButton.pkg
36576>>>Use cWebGroup.pkg
36576>>>Use cWebSpacer.pkg
36576>>>Use cWebHtmlBox.pkg
36576>>>Use cWebMenuGroup.pkg
36576>>>Use cWebMenuItem.pkg
36576>>>Use cWebLabel.pkg
36576>>>Use cWebList.pkg
36576>>>Use cWebColumn.pkg
36576>>>
36576>>>Object oDashboard is a cWebView
36578>>>
36578>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
36578>>>    // Add a DDO Structure 
36578>>>    //
36578>>>    // There is no need to synchronize a DD structure on the client so we do
36578>>>    // not set the Server property or send ADDOStructure. We will simply use
36578>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
36578>>>    // It is the HTML in these objects that is sent to the client each time 
36578>>>    // this page is shown.
36578>>>    //
36578>>>    // Also, it is important for the drill-down Navigation interface that we
36578>>>    // do not set the Server property to some DDO because this will affect 
36578>>>    // constraints in the next view that we navigate to.
36578>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
36578>>>
36578>>>    Set piMaxWidth to 1180
36579>>>    
36579>>>    Set psCaption to "Dashboard"
36580>>>    Set peViewType to vtUndefined
36581>>>    Set pbShowCaption to False
36582>>>    Set psCSSClass to "Dashboard"
36583>>>    
36583>>>    Object oWebMainPanel is a cWebPanel
36585>>>        Set piColumnCount to 24
36586>>>        Set psCSSClass to "SoccerDashboardPanel"
36587>>>        
36587>>>        // - - - - - - - - - - - - - - -
36587>>>        // Main Panel's Responsive Rules
36587>>>        // - - - - - - - - - - - - - - -
36587>>>        WebSetResponsive piColumnCount rmMobile to 1
36588>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
36589>>>    
36589>>>        Object oTiles_grp is a cWebGroup
36591>>>            Set piColumnSpan to 24
36592>>>            Set pbShowBorder to False
36593>>>            Set pbShowCaption to False
36594>>>            Set piColumnCount to 24
36595>>>            
36595>>>            Set psCSSClass to "TilesGroup"
36596>>>    
36596>>>            Object oWelcomeTile is a cWebHtmlBox
36598>>>                Set piColumnSpan to 24
36599>>>                Set psCSSClass to "SoccerHero"
36600>>>                Set psHtml to '<div style="min-height:220px;border-radius:18px;padding:34px 40px;margin-bottom:18px;color:#fff;background:linear-gradient(135deg,#07111f 0%,#0f2f2d 54%,#14532d 100%);box-shadow:0 20px 45px rgba(15,23,42,.22);position:relative;overflow:hidden;"><div style="max-width:700px;position:relative;z-index:2;"><div style="display:inline-block;margin-bottom:12px;padding:7px 12px;border-radius:999px;background:rgba(255,255,255,.12);color:#bbf7d0;font-size:12px;font-weight:800;text-transform:uppercase;">Panel de gestion deportiva</div><div style="margin-bottom:12px;font-size:46px;line-height:1;font-weight:900;">Futbol WebApp</div><div style="max-width:620px;color:#dbeafe;font-size:17px;line-height:1.55;">Consulta y administra ligas, equipos, jugadores, entrenadores y posiciones desde una interfaz clara y profesional.</div></div><div style="position:absolute;right:42px;top:38px;width:138px;height:138px;border-radius:22px;display:flex;align-items:center;justify-content:center;flex-direction:column;background:rgba(15,23,42,.66);border:1px solid rgba(255,255,255,.16);"><span style="font-size:38px;font-weight:900;color:#22c55e;">DF</span><strong>DataFlex</strong><small style="color:#93c5fd;font-weight:700;">MySQL</small></div><div style="position:absolute;right:-70px;bottom:-95px;width:280px;height:280px;border-radius:50%;border:2px solid rgba(255,255,255,.18);"></div></div>'
36601>>>    
36601>>>                Procedure OnLoad
36604>>>                    Send UpdateHTML ('<div style="min-height:220px;border-radius:18px;padding:34px 40px;margin-bottom:18px;color:#fff;background:linear-gradient(135deg,#07111f 0%,#0f2f2d 54%,#14532d 100%);box-shadow:0 20px 45px rgba(15,23,42,.22);position:relative;overflow:hidden;">' + ;                                     '<div style="max-width:700px;position:relative;z-index:2;">' + ;                                     '<div style="display:inline-block;margin-bottom:12px;padding:7px 12px;border-radius:999px;background:rgba(255,255,255,.12);color:#bbf7d0;font-size:12px;font-weight:800;text-transform:uppercase;">Panel de gestion deportiva</div>' + ;                                     '<div style="margin-bottom:12px;font-size:46px;line-height:1;font-weight:900;">Futbol WebApp</div>' + ;                                     '<div style="max-width:620px;color:#dbeafe;font-size:17px;line-height:1.55;">Consulta y administra ligas, equipos, jugadores, entrenadores y posiciones desde una interfaz clara y profesional.</div>' + ;                                     '</div>' + ;                                     '<div style="position:absolute;right:42px;top:38px;width:138px;height:138px;border-radius:22px;display:flex;align-items:center;justify-content:center;flex-direction:column;background:rgba(15,23,42,.66);border:1px solid rgba(255,255,255,.16);"><span style="font-size:38px;font-weight:900;color:#22c55e;">DF</span><strong>DataFlex</strong><small style="color:#93c5fd;font-weight:700;">MySQL</small></div>' + ;                                     '<div style="position:absolute;right:-70px;bottom:-95px;width:280px;height:280px;border-radius:50%;border:2px solid rgba(255,255,255,.18);"></div>' + ;                                     '</div>')
36605>>>                End_Procedure
36606>>>                
36606>>>            End_Object
36607>>>    
36607>>>            Object oEntrenador_Tile is a cWebHtmlBox
36609>>>                Set pbServerOnClick to True
36610>>>                Set piColumnSpan to 8
36611>>>                Set psCSSClass to "SoccerTile SoccerTile_Staff"
36612>>>                Set psHtml to '<div data-ServerOnClick="openview" style="min-height:160px;padding:24px;border-radius:14px;color:#fff;cursor:pointer;background:linear-gradient(135deg,#334155,#0f172a);box-shadow:0 14px 30px rgba(15,23,42,.14);"><div style="width:52px;height:52px;margin-bottom:22px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.13);font-weight:900;">DT</div><div style="margin-bottom:8px;font-size:24px;font-weight:850;">Entrenadores</div><div style="color:rgba(255,255,255,.78);font-size:14px;">Gestion tecnica de los equipos</div></div>'
36613>>>                                
36613>>>                WebRegisterPath ntNavigateForwardCustom oSelectEntrenador
36619>>>                
36619>>>                Procedure OnClick String sId String sParam
36622>>>                    Send NavigatePath
36623>>>                End_Procedure
36624>>>                
36624>>>            End_Object
36625>>>    
36625>>>            Object oJugadores_Tile is a cWebHtmlBox
36627>>>                Set pbServerOnClick to True
36628>>>                Set piColumnSpan to 8
36629>>>                Set piColumnIndex to 8
36630>>>                Set psCSSClass to "SoccerTile SoccerTile_Player"
36631>>>                Set psHtml to '<div data-ServerOnClick="openview" style="min-height:160px;padding:24px;border-radius:14px;color:#fff;cursor:pointer;background:linear-gradient(135deg,#166534,#0f3a2c);box-shadow:0 14px 30px rgba(15,23,42,.14);"><div style="width:52px;height:52px;margin-bottom:22px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.13);font-weight:900;">11</div><div style="margin-bottom:8px;font-size:24px;font-weight:850;">Jugadores</div><div style="color:rgba(255,255,255,.78);font-size:14px;">Planteles, datos y detalle individual</div></div>'
36632>>>    
36632>>>                WebRegisterPath ntNavigateForwardCustom oSelectJugador
36638>>>                
36638>>>                Procedure OnClick String sId String sParam
36641>>>                    Send NavigatePath
36642>>>                End_Procedure
36643>>>                
36643>>>            End_Object
36644>>>    
36644>>>            Object oEquipos_Tile is a cWebHtmlBox
36646>>>                Set pbServerOnClick to True
36647>>>                Set piColumnSpan to 8
36648>>>                Set piColumnIndex to 16
36649>>>                Set psCSSClass to "SoccerTile SoccerTile_Team"
36650>>>                Set psHtml to '<div data-ServerOnClick="openview" style="min-height:160px;padding:24px;border-radius:14px;color:#fff;cursor:pointer;background:linear-gradient(135deg,#075985,#0f172a);box-shadow:0 14px 30px rgba(15,23,42,.14);"><div style="width:52px;height:52px;margin-bottom:22px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.13);font-weight:900;">FC</div><div style="margin-bottom:8px;font-size:24px;font-weight:850;">Equipos</div><div style="color:rgba(255,255,255,.78);font-size:14px;">Clubes asociados a cada liga</div></div>'
36651>>>            
36651>>>                WebRegisterPath ntNavigateForwardCustom oSelectEquipo
36657>>>                
36657>>>                Procedure OnClick String sId String sParam
36660>>>                    Send NavigatePath
36661>>>                End_Procedure
36662>>>                
36662>>>            End_Object
36663>>>            
36663>>>            
36663>>>            Object oLigas_Tile is a cWebHtmlBox
36665>>>                Set pbServerOnClick to True
36666>>>                Set piColumnSpan to 12
36667>>>                Set psCSSClass to "SoccerTile SoccerTile_League"
36668>>>                Set psHtml to '<div data-ServerOnClick="openview" style="min-height:160px;padding:24px;border-radius:14px;color:#fff;cursor:pointer;background:linear-gradient(135deg,#1d4ed8,#0f172a);box-shadow:0 14px 30px rgba(15,23,42,.14);"><div style="width:52px;height:52px;margin-bottom:22px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.13);font-weight:900;">LG</div><div style="margin-bottom:8px;font-size:24px;font-weight:850;">Ligas</div><div style="color:rgba(255,255,255,.78);font-size:14px;">Competencias, paises y cupos</div></div>'
36669>>>            
36669>>>                WebRegisterPath ntNavigateForwardCustom oSelectLiga
36675>>>                
36675>>>                Procedure OnClick String sId String sParam
36678>>>                    Send NavigatePath
36679>>>                End_Procedure
36680>>>                
36680>>>            End_Object
36681>>>            
36681>>>            Object oPosiciones_Tile is a cWebHtmlBox
36683>>>                Set pbServerOnClick to True
36684>>>                Set piColumnSpan to 12
36685>>>                Set piColumnIndex to 12
36686>>>                Set psCSSClass to "SoccerTile SoccerTile_Position"
36687>>>                Set psHtml to '<div data-ServerOnClick="openview" style="min-height:160px;padding:24px;border-radius:14px;color:#fff;cursor:pointer;background:linear-gradient(135deg,#0f766e,#0f172a);box-shadow:0 14px 30px rgba(15,23,42,.14);"><div style="width:52px;height:52px;margin-bottom:22px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.13);font-weight:900;">POS</div><div style="margin-bottom:8px;font-size:24px;font-weight:850;">Posiciones</div><div style="color:rgba(255,255,255,.78);font-size:14px;">Roles dentro del campo de juego</div></div>'
36688>>>            
36688>>>                WebRegisterPath ntNavigateForwardCustom oSelectPosicion
36694>>>                
36694>>>                Procedure OnClick String sId String sParam
36697>>>                    Send NavigatePath
36698>>>                End_Procedure
36699>>>                
36699>>>            End_Object
36700>>>            
36700>>>            
36700>>>            
36700>>>        End_Object
36701>>>    
36701>>>    End_Object
36702>>>    
36702>>>    Procedure OnBeforeShow
36705>>>        // Each time this view is shown we will update the appropriate information.
36705>>>    End_Procedure
36706>>>
36706>>>End_Object
36707>>>
36707>    Use ZoomLiga.wo
Including file: ZoomLiga.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomLiga.wo)
36707>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomLiga.wo
36707>>>// Liga
36707>>>//
36707>>>
36707>>>Use cWebView.pkg
36707>>>Use cWebPanel.pkg
36707>>>Use cWebMenuGroup.pkg
36707>>>Use cWebMenuItem.pkg
36707>>>Use cWebForm.pkg
36707>>>Use cWebTabContainer.pkg
36707>>>Use cWebTabPage.pkg
36707>>>
36707>>>Use ..\DDSrc\cligaDataDictionary.dd
Including file: ..\DDSrc\cligaDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cligaDataDictionary.dd)
36707>>>>>Use DataDict.pkg
36707>>>>>Use ..\DDSrc\liga.fd
Including file: ..\DDSrc\liga.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\liga.fd)
36707>>>>>Use ..\DDSrc\equipo.fd
Including file: ..\DDSrc\equipo.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\equipo.fd)
36707>>>>>
36707>>>>>Open liga
36709>>>>>Open equipo
36711>>>>>
36711>>>>>Class cligaDataDictionary is a DataDictionary
36712>>>>>    
36712>>>>>    Procedure Construct_Object
36714>>>>>        Forward Send Construct_Object
36716>>>>>        Set Main_File to liga.File_Number
36717>>>>>
36717>>>>>        Set Add_Client_File to equipo.File_Number
36718>>>>>
36718>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36719>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36720>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36721>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36722>>>>>
36722>>>>>    End_Procedure
36723>>>>>
36723>>>>>End_Class
36724>>>
36724>>>Object oZoomLiga is a cWebView
36726>>>    Set piColumnCount to 12
36727>>>    Set psCaption to "Liga"
36728>>>    Set peWebViewStyle to wvsDrilldown
36729>>>    Set peViewType to vtZoom
36730>>>    Set pbShowCaption to False
36731>>>    Set Verify_Save_Msg to 0
36732>>>    Set piMaxWidth to 1024
36733>>>
36733>>>    Object oliga_DD is a cligaDataDictionary
36735>>>    End_Object 
36736>>>
36736>>>    Set Main_DD To oliga_DD
36737>>>    Set Server  To oliga_DD
36738>>>
36738>>>
36738>>>    Object oWebMainPanel is a cWebPanel
36740>>>        Set piColumnCount to 12
36741>>>        WebSetResponsive piColumnCount rmMobile to 4
36742>>>
36742>>>        Object oligaNombre is a cWebForm
36744>>>            Entry_Item liga.Nombre
36745>>>            Set piColumnSpan to 4
36746>>>            Set piColumnIndex to 1
36747>>>            Set peLabelPosition to lpTop
36748>>>            Set psLabel to "Liga"
36749>>>        End_Object 
36750>>>
36750>>>        Object oligaPais is a cWebForm
36752>>>            Entry_Item liga.Pais
36753>>>            Set piColumnSpan to 4
36754>>>            Set piColumnIndex to 7
36755>>>            Set peLabelPosition to lpTop
36756>>>            Set psLabel to "Pais"
36757>>>        End_Object 
36758>>>
36758>>>        Object oWebTabContainer is a cWebTabContainer
36760>>>            Set pbFillHeight to True
36761>>>            Set piColumnSpan to 12
36762>>>            Set pbShowLabel to False
36763>>>
36763>>>            Object oPage1 is a cWebTabPage
36765>>>                Set piColumnCount to 12
36766>>>                Set psCaption to "Equipos"
36767>>>                WebSetResponsive piColumnCount rmMobile to 4
36768>>>
36768>>>                Object oligaEquipos is a cWebForm
36770>>>                    Entry_Item liga.Equipos
36771>>>                    Set piColumnSpan to 2
36772>>>                    Set piColumnIndex to 0
36773>>>                    Set peLabelPosition to lpTop
36774>>>                    Set psLabel to "Equipos actuales"
36775>>>                End_Object 
36776>>>
36776>>>                Object oligaEquiposMax is a cWebForm
36778>>>                    Entry_Item liga.EquiposMax
36779>>>                    Set Server to oliga_DD
36780>>>                    Set piColumnSpan to 3
36781>>>                    Set psLabel to "Máximo equipos"
36782>>>                    Set piColumnIndex to 4
36783>>>                    Set peLabelPosition to lpTop
36784>>>                End_Object
36785>>>            End_Object 
36786>>>        End_Object 
36787>>>    End_Object 
36788>>>
36788>>>    Object oActionGroup is a cWebMenuGroup
36790>>>
36790>>>        Object oSaveBtn is a cWebMenuItem
36792>>>            Set psCSSClass to "WebSaveMenuItem"
36793>>>            Set psCaption to "Save"
36794>>>
36794>>>            Procedure OnClick
36797>>>                Send Request_Save
36798>>>            End_Procedure
36799>>>
36799>>>        End_Object 
36800>>>
36800>>>        Object oEditBtn is a cWebMenuItem
36802>>>            Set psCSSClass to "WebEditMenuItem"
36803>>>            Set psCaption to "Edit"
36804>>>            Procedure OnClick
36807>>>                Send ChangeEditMode True
36808>>>                Send SetActionButtons
36809>>>            End_Procedure
36810>>>
36810>>>        End_Object 
36811>>>
36811>>>        Object oDeleteBtn is a cWebMenuItem
36813>>>            Set psCSSClass to "WebDeleteMenuItem"
36814>>>            Set psCaption to "Delete"
36815>>>            Set peActionDisplay to adMenu
36816>>>
36816>>>            Procedure OnClick
36819>>>                Send Request_Delete
36820>>>            End_Procedure
36821>>>
36821>>>        End_Object 
36822>>>
36822>>>        Object oCancelChangesBtn is a cWebMenuItem
36824>>>            Set psCSSClass to "WebIcon_Refresh"
36825>>>            Set psCaption to "Clear Changes"
36826>>>            Set peActionDisplay to adMenu
36827>>>            Procedure OnClick
36830>>>                Send RefreshRecord
36831>>>            End_Procedure
36832>>>
36832>>>        End_Object 
36833>>>    End_Object 
36834>>>
36834>>>    Procedure SetActionButtons
36837>>>        tWebNavigateData NavigateData
36837>>>        tWebNavigateData NavigateData
36837>>>        Boolean bHasRecord
36837>>>        Handle hoDD
36837>>>
36837>>>        Get Server to hoDD
36838>>>        Get GetNavigateData to NavigateData
36839>>>        Get HasRecord of hoDD to bHasRecord
36840>>>
36840>>>        // let's hide all buttons and then Show the ones we want
36840>>>        WebSet pbRender of oEditBtn to False
36841>>>        WebSet pbRender of oSaveBtn to False
36842>>>        WebSet pbRender of oCancelChangesBtn to False
36843>>>        WebSet pbRender of oDeleteBtn to False
36844>>>
36844>>>        If (NavigateData.bReadOnly) Begin
36846>>>            WebSet pbRender of oEditBtn to True
36847>>>        End
36847>>>>
36847>>>        Else Begin
36848>>>            WebSet pbRender of oSaveBtn to True
36849>>>            WebSet pbRender of oCancelChangesBtn to True
36850>>>            WebSet pbRender of oDeleteBtn to bHasRecord
36851>>>        End
36851>>>>
36851>>>    End_Procedure
36852>>>
36852>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
36855>>>        // Close after save
36855>>>        Send NavigateClose Self
36856>>>    End_Procedure
36857>>>
36857>>>    // this will close the view after a delete
36857>>>    Procedure OnViewDeleted Handle hoDDO
36860>>>        Send NavigateClose Self
36861>>>    End_Procedure
36862>>>
36862>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
36865>>>        Case Begin
36865>>>            Case (NavigateData.eNavigateType = nfFromMain)
36867>>>                // If from main, this is a propbably a main file Select to Zoom.
36867>>>                Case Break
36868>>>
36868>>>            Case (NavigateData.eNavigateType = nfFromParent)
36871>>>                // If from parent, this is a constrained drill down.
36871>>>                Case Break
36872>>>
36872>>>            Case (NavigateData.eNavigateType = nfFromChild)
36875>>>                // If from child, this is a probably a parent Zoom from a Zoom.
36875>>>                Case Break
36876>>>
36876>>>            Case Else // must be nfUndefined
36876>>>
36876>>>        Case End
36876>>>
36876>>>        Send SetActionButtons
36877>>>
36877>>>    End_Procedure
36878>>>
36878>>>End_Object 
36879>>>
36879>    Use SelectLiga.wo
Including file: SelectLiga.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectLiga.wo)
36879>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectLiga.wo
36879>>>// Liga
36879>>>//
36879>>>
36879>>>Use cWebView.pkg
36879>>>Use cWebList.pkg
36879>>>Use cWebMenuGroup.pkg
36879>>>Use cWebMenuItem.pkg
36879>>>Use cWebColumnButton.pkg
36879>>>Use cWebColumn.pkg
36879>>>Use ZoomLiga.wo
36879>>>
36879>>>Use ..\DDSrc\cligaDataDictionary.dd
36879>>>
36879>>>Object oSelectLiga is a cWebView
36881>>>    Set psCaption to "Liga"
36882>>>    Set peWebViewStyle to wvsDrilldown
36883>>>    Set peViewType to vtSelect
36884>>>    Set piColumnCount to 12
36885>>>    Set pbShowCaption to False
36886>>>    Set piMaxWidth to 1024
36887>>>
36887>>>    Object oliga_DD is a cligaDataDictionary
36889>>>    End_Object 
36890>>>
36890>>>    Set Main_DD To oliga_DD
36891>>>    Set Server  To oliga_DD
36892>>>
36892>>>
36892>>>    Object oList is a cWebList
36894>>>        WebRegisterPath ntNavigateForward oZoomLiga
36900>>>        Set piColumnSpan to 0
36901>>>        Set psCSSClass to "MobileList"
36902>>>        Set pbServerOnRowClick to True
36903>>>        Set pbFillHeight to True
36904>>>        Set pbShowHeader to False
36905>>>        Set piSortColumn to 0
36906>>>
36906>>>        Object oligaNombre is a cWebColumn
36908>>>            Entry_Item liga.Nombre
36909>>>            Set psCaption to "Liga"
36910>>>            Set piWidth to 495
36911>>>            Set psCSSClass to "RowCaption"
36912>>>        End_Object 
36913>>>
36913>>>        Object oDetailButton is a cWebColumnButton
36915>>>            Set psCaption to "btn"
36916>>>            Set piWidth to 121
36917>>>            Set pbFixedWidth to True
36918>>>            Set pbResizable to False
36919>>>            Set piListRowSpan to 1
36920>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
36921>>>            Set peAlign to alignRight
36922>>>
36922>>>            WebRegisterPath ntNavigateForward oZoomLiga
36928>>>
36928>>>            Procedure OnClick
36931>>>                Send NavigatePath
36932>>>            End_Procedure
36933>>>
36933>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36936>>>                Move True to NavigateData.bReadOnly
36937>>>            End_Procedure
36938>>>
36938>>>        End_Object 
36939>>>
36939>>>
36939>>>        Procedure OnRowClick String sRowId
36942>>>            tWebNavigateData NavigateData
36942>>>            tWebNavigateData NavigateData
36942>>>            Get GetNavigateData to NavigateData
36943>>>
36943>>>            Case Begin
36943>>>                Case (NavigateData.eNavigateType = nfFromChild)
36945>>>                    Send NavigateClose Self
36946>>>                    Case Break
36947>>>
36947>>>                Case (NavigateData.eNavigateType = nfFromMain)
36950>>>                    Send NavigateClose Self
36951>>>                    Case Break
36952>>>
36952>>>                Case Else
36952>>>                    Send NavigateForward of oZoomLiga Self
36953>>>                    Case Break
36954>>>            Case End
36954>>>        End_Procedure
36955>>>
36955>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36958>>>            Move True to NavigateData.bReadOnly
36959>>>        End_Procedure
36960>>>
36960>>>    End_Object 
36961>>>
36961>>>    Object oActionGroup is a cWebMenuGroup
36963>>>
36963>>>        Object oSearch is a cWebMenuItem
36965>>>            Set psCSSClass to "WebPromptMenuItem"
36966>>>            Set psCaption to "Search"
36967>>>
36967>>>            Procedure OnClick
36970>>>                Send Search of oList
36971>>>            End_Procedure
36972>>>
36972>>>        End_Object 
36973>>>
36973>>>        Object oNewButton is a cWebMenuItem
36975>>>            Set psCSSClass to "WebClearMenuItem"
36976>>>            Set psCaption to "New"
36977>>>
36977>>>            WebRegisterPath ntNavigateForward oZoomLiga
36983>>>
36983>>>            Procedure OnClick
36986>>>                Send NavigatePath
36987>>>            End_Procedure
36988>>>
36988>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
36991>>>                Move True to NavigateData.bNewRecord
36992>>>            End_Procedure
36993>>>
36993>>>        End_Object 
36994>>>    End_Object 
36995>>>
36995>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
36998>>>        WebSet pbRender of oNewButton to True
36999>>>        WebSet pbRender of oDetailButton to True
37000>>>
37000>>>        Case Begin
37000>>>            Case (NavigateData.eNavigateType = nfFromParent)
37002>>>                // If from parent, this is a constrained drill down
37002>>>                Case Break
37003>>>
37003>>>            Case (NavigateData.eNavigateType = nfFromChild)
37006>>>                // If from child, this is a probably a parent lookup from a Zoom
37006>>>                Case Break
37007>>>
37007>>>            Case (NavigateData.eNavigateType = nfFromMain)
37010>>>                // If from main, this is a probably a main-file lookup from a Zoom
37010>>>                WebSet pbRender of oDetailButton to False
37011>>>                Case Break
37012>>>
37012>>>            Case Else // must be nfUndefined
37012>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
37012>>>
37012>>>        Case End
37012>>>
37012>>>    End_Procedure
37013>>>
37013>>>
37013>>>End_Object 
37014>>>
37014>>>
37014>>>
37014>>>
37014>    Use ZoomEquipo.wo
Including file: ZoomEquipo.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomEquipo.wo)
37014>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomEquipo.wo
37014>>>// Equipo
37014>>>//
37014>>>
37014>>>Use cWebView.pkg
37014>>>Use cWebPanel.pkg
37014>>>Use cWebMenuGroup.pkg
37014>>>Use cWebMenuItem.pkg
37014>>>Use cWebForm.pkg
37014>>>Use cWebTabContainer.pkg
37014>>>Use cWebTabPage.pkg
37014>>>
37014>>>Use ..\DDSrc\cligaDataDictionary.dd
37014>>>Use ..\DDSrc\cequipoDataDictionary.dd
Including file: ..\DDSrc\cequipoDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cequipoDataDictionary.dd)
37014>>>>>Use DataDict.pkg
37014>>>>>Use ..\DDSrc\equipo.fd
37014>>>>>Use ..\DDSrc\entrenador.fd
Including file: ..\DDSrc\entrenador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\entrenador.fd)
37014>>>>>Use ..\DDSrc\jugador.fd
Including file: ..\DDSrc\jugador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\jugador.fd)
37014>>>>>Use ..\DDSrc\liga.fd
37014>>>>>
37014>>>>>Open equipo
37016>>>>>Open entrenador
37018>>>>>Open jugador
37020>>>>>Open liga
37022>>>>>
37022>>>>>Class cequipoDataDictionary is a DataDictionary
37023>>>>>    
37023>>>>>    Procedure Construct_Object
37025>>>>>        Forward Send Construct_Object
37027>>>>>        Set Main_File to equipo.File_Number
37028>>>>>
37028>>>>>        Set Add_Server_File to liga.File_Number
37029>>>>>
37029>>>>>        Set Add_Client_File to entrenador.File_Number
37030>>>>>        Set Add_Client_File to jugador.File_Number
37031>>>>>
37031>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37032>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37033>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37034>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37035>>>>>
37035>>>>>    End_Procedure
37036>>>>>
37036>>>>>End_Class
37037>>>
37037>>>Object oZoomEquipo is a cWebView
37039>>>    Set piColumnCount to 12
37040>>>    Set psCaption to "Equipo"
37041>>>    Set peWebViewStyle to wvsDrilldown
37042>>>    Set peViewType to vtZoom
37043>>>    Set pbShowCaption to False
37044>>>    Set Verify_Save_Msg to 0
37045>>>    Set piMaxWidth to 1024
37046>>>
37046>>>    Object oliga_DD is a cligaDataDictionary
37048>>>    End_Object 
37049>>>
37049>>>    Object oequipo_DD is a cequipoDataDictionary
37051>>>        Set DDO_Server To oliga_DD
37052>>>    End_Object 
37053>>>
37053>>>    Set Main_DD To oequipo_DD
37054>>>    Set Server  To oequipo_DD
37055>>>
37055>>>
37055>>>    Object oWebMainPanel is a cWebPanel
37057>>>        Set piColumnCount to 12
37058>>>        WebSetResponsive piColumnCount rmMobile to 4
37059>>>
37059>>>        Object oequipoNombre is a cWebForm
37061>>>            Entry_Item equipo.Nombre
37062>>>            Set piColumnSpan to 5
37063>>>            Set piColumnIndex to 0
37064>>>            Set peLabelPosition to lpTop
37065>>>            Set psLabel to "Equipo"
37066>>>        End_Object 
37067>>>
37067>>>        Object oWebTabContainer is a cWebTabContainer
37069>>>            Set pbFillHeight to True
37070>>>            Set piColumnSpan to 12
37071>>>            Set pbShowLabel to False
37072>>>
37072>>>            Object oPage1 is a cWebTabPage
37074>>>                Set piColumnCount to 12
37075>>>                Set psCaption to "Liga y País"
37076>>>                WebSetResponsive piColumnCount rmMobile to 4
37077>>>
37077>>>                Object oligaNombre is a cWebForm
37079>>>                    Entry_Item liga.Nombre
37080>>>                    Set piColumnSpan to 5
37081>>>                    Set piColumnIndex to 0
37082>>>                    Set peLabelPosition to lpTop
37083>>>                    Set psLabel to "Liga"
37084>>>                    Set pbPromptButton to False
37085>>>                End_Object 
37086>>>
37086>>>                Object oligaPais is a cWebForm
37088>>>                    Entry_Item liga.Pais
37089>>>                    Set piColumnSpan to 5
37090>>>                    Set piColumnIndex to 6
37091>>>                    Set peLabelPosition to lpTop
37092>>>                    Set psLabel to "Pais"
37093>>>                End_Object 
37094>>>            End_Object 
37095>>>        End_Object 
37096>>>    End_Object 
37097>>>
37097>>>    Object oActionGroup is a cWebMenuGroup
37099>>>
37099>>>        Object oSaveBtn is a cWebMenuItem
37101>>>            Set psCSSClass to "WebSaveMenuItem"
37102>>>            Set psCaption to "Save"
37103>>>
37103>>>            Procedure OnClick
37106>>>                Send Request_Save
37107>>>            End_Procedure
37108>>>
37108>>>        End_Object 
37109>>>
37109>>>        Object oEditBtn is a cWebMenuItem
37111>>>            Set psCSSClass to "WebEditMenuItem"
37112>>>            Set psCaption to "Edit"
37113>>>            Procedure OnClick
37116>>>                Send ChangeEditMode True
37117>>>                Send SetActionButtons
37118>>>            End_Procedure
37119>>>
37119>>>        End_Object 
37120>>>
37120>>>        Object oDeleteBtn is a cWebMenuItem
37122>>>            Set psCSSClass to "WebDeleteMenuItem"
37123>>>            Set psCaption to "Delete"
37124>>>            Set peActionDisplay to adMenu
37125>>>
37125>>>            Procedure OnClick
37128>>>                Send Request_Delete
37129>>>            End_Procedure
37130>>>
37130>>>        End_Object 
37131>>>
37131>>>        Object oCancelChangesBtn is a cWebMenuItem
37133>>>            Set psCSSClass to "WebIcon_Refresh"
37134>>>            Set psCaption to "Clear Changes"
37135>>>            Set peActionDisplay to adMenu
37136>>>            Procedure OnClick
37139>>>                Send RefreshRecord
37140>>>            End_Procedure
37141>>>
37141>>>        End_Object 
37142>>>    End_Object 
37143>>>
37143>>>    Procedure SetActionButtons
37146>>>        tWebNavigateData NavigateData
37146>>>        tWebNavigateData NavigateData
37146>>>        Boolean bHasRecord
37146>>>        Handle hoDD
37146>>>
37146>>>        Get Server to hoDD
37147>>>        Get GetNavigateData to NavigateData
37148>>>        Get HasRecord of hoDD to bHasRecord
37149>>>
37149>>>        // let's hide all buttons and then Show the ones we want
37149>>>        WebSet pbRender of oEditBtn to False
37150>>>        WebSet pbRender of oSaveBtn to False
37151>>>        WebSet pbRender of oCancelChangesBtn to False
37152>>>        WebSet pbRender of oDeleteBtn to False
37153>>>
37153>>>        If (NavigateData.bReadOnly) Begin
37155>>>            WebSet pbRender of oEditBtn to True
37156>>>        End
37156>>>>
37156>>>        Else Begin
37157>>>            WebSet pbRender of oSaveBtn to True
37158>>>            WebSet pbRender of oCancelChangesBtn to True
37159>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37160>>>        End
37160>>>>
37160>>>    End_Procedure
37161>>>
37161>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37164>>>        // Close after save
37164>>>        Send NavigateClose Self
37165>>>    End_Procedure
37166>>>
37166>>>    // this will close the view after a delete
37166>>>    Procedure OnViewDeleted Handle hoDDO
37169>>>        Send NavigateClose Self
37170>>>    End_Procedure
37171>>>
37171>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37174>>>        Case Begin
37174>>>            Case (NavigateData.eNavigateType = nfFromMain)
37176>>>                // If from main, this is a propbably a main file Select to Zoom.
37176>>>                Case Break
37177>>>
37177>>>            Case (NavigateData.eNavigateType = nfFromParent)
37180>>>                // If from parent, this is a constrained drill down.
37180>>>                Case Break
37181>>>
37181>>>            Case (NavigateData.eNavigateType = nfFromChild)
37184>>>                // If from child, this is a probably a parent Zoom from a Zoom.
37184>>>                Case Break
37185>>>
37185>>>            Case Else // must be nfUndefined
37185>>>
37185>>>        Case End
37185>>>
37185>>>        Send SetActionButtons
37186>>>
37186>>>    End_Procedure
37187>>>
37187>>>End_Object 
37188>>>
37188>    Use SelectEquipo.wo
Including file: SelectEquipo.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectEquipo.wo)
37188>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectEquipo.wo
37188>>>// SelectEquipo
37188>>>//
37188>>>
37188>>>Use cWebView.pkg
37188>>>Use cWebList.pkg
37188>>>Use cWebMenuGroup.pkg
37188>>>Use cWebMenuItem.pkg
37188>>>Use cWebColumnButton.pkg
37188>>>Use cWebColumn.pkg
37188>>>Use ZoomEquipo.wo
37188>>>
37188>>>Use ..\DDSrc\cligaDataDictionary.dd
37188>>>Use ..\DDSrc\cequipoDataDictionary.dd
37188>>>
37188>>>Object oSelectEquipo is a cWebView
37190>>>    Set psCaption to "SelectEquipo"
37191>>>    Set peWebViewStyle to wvsDrilldown
37192>>>    Set peViewType to vtSelect
37193>>>    Set piColumnCount to 12
37194>>>    Set pbShowCaption to False
37195>>>    Set piMaxWidth to 1024
37196>>>
37196>>>    Object oliga_DD is a cligaDataDictionary
37198>>>    End_Object 
37199>>>
37199>>>    Object oequipo_DD is a cequipoDataDictionary
37201>>>        Set DDO_Server To oliga_DD
37202>>>    End_Object 
37203>>>
37203>>>    Set Main_DD To oequipo_DD
37204>>>    Set Server  To oequipo_DD
37205>>>
37205>>>
37205>>>    Object oList is a cWebList
37207>>>        WebRegisterPath ntNavigateForward oZoomEquipo
37213>>>        Set piColumnSpan to 0
37214>>>        Set psCSSClass to "MobileList"
37215>>>        Set pbServerOnRowClick to True
37216>>>        Set pbFillHeight to True
37217>>>        Set pbShowHeader to False
37218>>>        Set piSortColumn to 0
37219>>>
37219>>>        Object oequipoNombre is a cWebColumn
37221>>>            Entry_Item equipo.Nombre
37222>>>            Set psCaption to "Equipo"
37223>>>            Set piWidth to 1201
37224>>>            Set psCSSClass to "RowCaption"
37225>>>        End_Object 
37226>>>
37226>>>        Object oligaNombre is a cWebColumn
37228>>>            Entry_Item liga.Nombre
37229>>>            Set psCaption to "Liga"
37230>>>            Set piWidth to 1000
37231>>>            Set psCSSClass to "RowCaption"
37232>>>        End_Object 
37233>>>
37233>>>        Object oDetailButton is a cWebColumnButton
37235>>>            Set psCaption to "btn"
37236>>>            Set piWidth to 45
37237>>>            Set pbFixedWidth to True
37238>>>            Set pbResizable to False
37239>>>            Set piListRowSpan to 2
37240>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37241>>>            Set peAlign to alignRight
37242>>>
37242>>>            WebRegisterPath ntNavigateForward oZoomEquipo
37248>>>
37248>>>            Procedure OnClick
37251>>>                Send NavigatePath
37252>>>            End_Procedure
37253>>>
37253>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37256>>>                Move True to NavigateData.bReadOnly
37257>>>            End_Procedure
37258>>>
37258>>>        End_Object 
37259>>>
37259>>>        Object oligaPais is a cWebColumn
37261>>>            Entry_Item liga.Pais
37262>>>            Set psCaption to "Pais"
37263>>>            Set piWidth to 500
37264>>>            Set pbNewLine to True
37265>>>            Set psCSSClass to "RowDetail"
37266>>>        End_Object 
37267>>>
37267>>>
37267>>>        Procedure OnRowClick String sRowId
37270>>>            tWebNavigateData NavigateData
37270>>>            tWebNavigateData NavigateData
37270>>>            Get GetNavigateData to NavigateData
37271>>>
37271>>>            Case Begin
37271>>>                Case (NavigateData.eNavigateType = nfFromChild)
37273>>>                    Send NavigateClose Self
37274>>>                    Case Break
37275>>>
37275>>>                Case (NavigateData.eNavigateType = nfFromMain)
37278>>>                    Send NavigateClose Self
37279>>>                    Case Break
37280>>>
37280>>>                Case Else
37280>>>                    Send NavigateForward of oZoomEquipo Self
37281>>>                    Case Break
37282>>>            Case End
37282>>>        End_Procedure
37283>>>
37283>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37286>>>            Move True to NavigateData.bReadOnly
37287>>>        End_Procedure
37288>>>
37288>>>    End_Object 
37289>>>
37289>>>    Object oActionGroup is a cWebMenuGroup
37291>>>
37291>>>        Object oSearch is a cWebMenuItem
37293>>>            Set psCSSClass to "WebPromptMenuItem"
37294>>>            Set psCaption to "Search"
37295>>>
37295>>>            Procedure OnClick
37298>>>                Send Search of oList
37299>>>            End_Procedure
37300>>>
37300>>>        End_Object 
37301>>>
37301>>>        Object oNewButton is a cWebMenuItem
37303>>>            Set psCSSClass to "WebClearMenuItem"
37304>>>            Set psCaption to "New"
37305>>>
37305>>>            WebRegisterPath ntNavigateForward oZoomEquipo
37311>>>
37311>>>            Procedure OnClick
37314>>>                Send NavigatePath
37315>>>            End_Procedure
37316>>>
37316>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37319>>>                Move True to NavigateData.bNewRecord
37320>>>            End_Procedure
37321>>>
37321>>>        End_Object 
37322>>>    End_Object 
37323>>>
37323>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37326>>>        WebSet pbRender of oNewButton to True
37327>>>        WebSet pbRender of oDetailButton to True
37328>>>
37328>>>        Case Begin
37328>>>            Case (NavigateData.eNavigateType = nfFromParent)
37330>>>                // If from parent, this is a constrained drill down
37330>>>                Case Break
37331>>>
37331>>>            Case (NavigateData.eNavigateType = nfFromChild)
37334>>>                // If from child, this is a probably a parent lookup from a Zoom
37334>>>                Case Break
37335>>>
37335>>>            Case (NavigateData.eNavigateType = nfFromMain)
37338>>>                // If from main, this is a probably a main-file lookup from a Zoom
37338>>>                WebSet pbRender of oDetailButton to False
37339>>>                Case Break
37340>>>
37340>>>            Case Else // must be nfUndefined
37340>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
37340>>>
37340>>>        Case End
37340>>>
37340>>>    End_Procedure
37341>>>
37341>>>
37341>>>End_Object 
37342>>>
37342>>>
37342>>>
37342>>>
37342>    Use ZoomEntrenador.wo
Including file: ZoomEntrenador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomEntrenador.wo)
37342>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomEntrenador.wo
37342>>>// Entrenador
37342>>>//
37342>>>
37342>>>Use cWebView.pkg
37342>>>Use cWebPanel.pkg
37342>>>Use cWebMenuGroup.pkg
37342>>>Use cWebMenuItem.pkg
37342>>>Use cWebForm.pkg
37342>>>Use cWebTabContainer.pkg
37342>>>Use cWebTabPage.pkg
37342>>>
37342>>>Use ..\DDSrc\cligaDataDictionary.dd
37342>>>Use ..\DDSrc\cequipoDataDictionary.dd
37342>>>Use ..\DDSrc\centrenadorDataDictionary.dd
Including file: ..\DDSrc\centrenadorDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\centrenadorDataDictionary.dd)
37342>>>>>Use DataDict.pkg
37342>>>>>Use ..\DDSrc\entrenador.fd
37342>>>>>Use ..\DDSrc\hijoentrenador.fd
Including file: ..\DDSrc\hijoentrenador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\hijoentrenador.fd)
37342>>>>>Use ..\DDSrc\equipo.fd
37342>>>>>
37342>>>>>Open entrenador
37344>>>>>Open hijoentrenador
37346>>>>>Open equipo
37348>>>>>
37348>>>>>Class centrenadorDataDictionary is a DataDictionary
37349>>>>>    
37349>>>>>    Procedure Construct_Object
37351>>>>>        Forward Send Construct_Object
37353>>>>>        Set Main_File to entrenador.File_Number
37354>>>>>
37354>>>>>        Set Add_Server_File to equipo.File_Number
37355>>>>>
37355>>>>>        Set Add_Client_File to hijoentrenador.File_Number
37356>>>>>
37356>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37357>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37358>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37359>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37360>>>>>
37360>>>>>    End_Procedure
37361>>>>>
37361>>>>>End_Class
37362>>>
37362>>>Object oZoomEntrenador is a cWebView
37364>>>    Set piColumnCount to 12
37365>>>    Set psCaption to "Entrenador"
37366>>>    Set peWebViewStyle to wvsDrilldown
37367>>>    Set peViewType to vtZoom
37368>>>    Set pbShowCaption to False
37369>>>    Set Verify_Save_Msg to 0
37370>>>    Set piMaxWidth to 1024
37371>>>
37371>>>    Object oliga_DD is a cligaDataDictionary
37373>>>    End_Object 
37374>>>
37374>>>    Object oequipo_DD is a cequipoDataDictionary
37376>>>        Set DDO_Server To oliga_DD
37377>>>    End_Object 
37378>>>
37378>>>    Object oentrenador_DD is a centrenadorDataDictionary
37380>>>        Set DDO_Server To oequipo_DD
37381>>>    End_Object 
37382>>>
37382>>>    Set Main_DD To oentrenador_DD
37383>>>    Set Server  To oentrenador_DD
37384>>>
37384>>>
37384>>>    Object oWebMainPanel is a cWebPanel
37386>>>        Set piColumnCount to 12
37387>>>        WebSetResponsive piColumnCount rmMobile to 4
37388>>>
37388>>>        Object oentrenadorNombre is a cWebForm
37390>>>            Entry_Item entrenador.Nombre
37391>>>            Set piColumnSpan to 3
37392>>>            Set piColumnIndex to 0
37393>>>            Set peLabelPosition to lpTop
37394>>>            Set psLabel to "Nombre"
37395>>>        End_Object 
37396>>>
37396>>>        Object oentrenadorApellido is a cWebForm
37398>>>            Entry_Item entrenador.Apellido
37399>>>            Set piColumnSpan to 3
37400>>>            Set piColumnIndex to 3
37401>>>            Set peLabelPosition to lpTop
37402>>>            Set psLabel to "Apellido"
37403>>>        End_Object 
37404>>>
37404>>>        Object oentrenadorNacionalidad is a cWebForm
37406>>>            Entry_Item entrenador.Nacionalidad
37407>>>            Set piColumnSpan to 3
37408>>>            Set piColumnIndex to 0
37409>>>            Set peLabelPosition to lpTop
37410>>>            Set psLabel to "Nacionalidad"
37411>>>        End_Object 
37412>>>
37412>>>        Object oWebTabContainer is a cWebTabContainer
37414>>>            Set pbFillHeight to True
37415>>>            Set piColumnSpan to 12
37416>>>            Set pbShowLabel to False
37417>>>
37417>>>            Object oPage1 is a cWebTabPage
37419>>>                Set piColumnCount to 12
37420>>>                Set psCaption to "Equipo y liga"
37421>>>
37421>>>                Object oequipoNombre is a cWebForm
37423>>>                    Entry_Item equipo.Nombre
37424>>>                    Set piColumnSpan to 5
37425>>>                    Set piColumnIndex to 0
37426>>>                    Set peLabelPosition to lpTop
37427>>>                    Set psLabel to "Equipo"
37428>>>                    Set pbPromptButton to False
37429>>>                End_Object 
37430>>>
37430>>>                Object oligaNombre is a cWebForm
37432>>>                    Entry_Item liga.Nombre
37433>>>                    Set piColumnSpan to 5
37434>>>                    Set piColumnIndex to 5
37435>>>                    Set peLabelPosition to lpTop
37436>>>                    Set psLabel to "Liga"
37437>>>                End_Object 
37438>>>
37438>>>                Object oligaPais is a cWebForm
37440>>>                    Entry_Item liga.Pais
37441>>>                    Set Server to oliga_DD
37442>>>                    Set piColumnSpan to 5
37443>>>                    Set psLabel to "Pais"
37444>>>                    Set peLabelPosition to lpTop
37445>>>                End_Object
37446>>>                WebSetResponsive piColumnCount rmMobile to 4
37447>>>            End_Object 
37448>>>        End_Object 
37449>>>    End_Object 
37450>>>
37450>>>    Object oActionGroup is a cWebMenuGroup
37452>>>
37452>>>        Object oSaveBtn is a cWebMenuItem
37454>>>            Set psCSSClass to "WebSaveMenuItem"
37455>>>            Set psCaption to "Save"
37456>>>
37456>>>            Procedure OnClick
37459>>>                Send Request_Save
37460>>>            End_Procedure
37461>>>
37461>>>        End_Object 
37462>>>
37462>>>        Object oEditBtn is a cWebMenuItem
37464>>>            Set psCSSClass to "WebEditMenuItem"
37465>>>            Set psCaption to "Edit"
37466>>>            Procedure OnClick
37469>>>                Send ChangeEditMode True
37470>>>                Send SetActionButtons
37471>>>            End_Procedure
37472>>>
37472>>>        End_Object 
37473>>>
37473>>>        Object oDeleteBtn is a cWebMenuItem
37475>>>            Set psCSSClass to "WebDeleteMenuItem"
37476>>>            Set psCaption to "Delete"
37477>>>            Set peActionDisplay to adMenu
37478>>>
37478>>>            Procedure OnClick
37481>>>                Send Request_Delete
37482>>>            End_Procedure
37483>>>
37483>>>        End_Object 
37484>>>
37484>>>        Object oCancelChangesBtn is a cWebMenuItem
37486>>>            Set psCSSClass to "WebIcon_Refresh"
37487>>>            Set psCaption to "Clear Changes"
37488>>>            Set peActionDisplay to adMenu
37489>>>            Procedure OnClick
37492>>>                Send RefreshRecord
37493>>>            End_Procedure
37494>>>
37494>>>        End_Object 
37495>>>    End_Object 
37496>>>
37496>>>    Procedure SetActionButtons
37499>>>        tWebNavigateData NavigateData
37499>>>        tWebNavigateData NavigateData
37499>>>        Boolean bHasRecord
37499>>>        Handle hoDD
37499>>>
37499>>>        Get Server to hoDD
37500>>>        Get GetNavigateData to NavigateData
37501>>>        Get HasRecord of hoDD to bHasRecord
37502>>>
37502>>>        // let's hide all buttons and then Show the ones we want
37502>>>        WebSet pbRender of oEditBtn to False
37503>>>        WebSet pbRender of oSaveBtn to False
37504>>>        WebSet pbRender of oCancelChangesBtn to False
37505>>>        WebSet pbRender of oDeleteBtn to False
37506>>>
37506>>>        If (NavigateData.bReadOnly) Begin
37508>>>            WebSet pbRender of oEditBtn to True
37509>>>        End
37509>>>>
37509>>>        Else Begin
37510>>>            WebSet pbRender of oSaveBtn to True
37511>>>            WebSet pbRender of oCancelChangesBtn to True
37512>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37513>>>        End
37513>>>>
37513>>>    End_Procedure
37514>>>
37514>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37517>>>        // Close after save
37517>>>        Send NavigateClose Self
37518>>>    End_Procedure
37519>>>
37519>>>    // this will close the view after a delete
37519>>>    Procedure OnViewDeleted Handle hoDDO
37522>>>        Send NavigateClose Self
37523>>>    End_Procedure
37524>>>
37524>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37527>>>        Case Begin
37527>>>            Case (NavigateData.eNavigateType = nfFromMain)
37529>>>                // If from main, this is a propbably a main file Select to Zoom.
37529>>>                Case Break
37530>>>
37530>>>            Case (NavigateData.eNavigateType = nfFromParent)
37533>>>                // If from parent, this is a constrained drill down.
37533>>>                Case Break
37534>>>
37534>>>            Case (NavigateData.eNavigateType = nfFromChild)
37537>>>                // If from child, this is a probably a parent Zoom from a Zoom.
37537>>>                Case Break
37538>>>
37538>>>            Case Else // must be nfUndefined
37538>>>
37538>>>        Case End
37538>>>
37538>>>        Send SetActionButtons
37539>>>
37539>>>    End_Procedure
37540>>>
37540>>>End_Object 
37541>>>
37541>    Use SelectEntrenador.wo
Including file: SelectEntrenador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectEntrenador.wo)
37541>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectEntrenador.wo
37541>>>// Entrenador
37541>>>//
37541>>>
37541>>>Use cWebView.pkg
37541>>>Use cWebList.pkg
37541>>>Use cWebMenuGroup.pkg
37541>>>Use cWebMenuItem.pkg
37541>>>Use cWebColumnButton.pkg
37541>>>Use cWebColumn.pkg
37541>>>Use ZoomEntrenador.wo
37541>>>
37541>>>Use ..\DDSrc\cligaDataDictionary.dd
37541>>>Use ..\DDSrc\cequipoDataDictionary.dd
37541>>>Use ..\DDSrc\centrenadorDataDictionary.dd
37541>>>
37541>>>Object oSelectEntrenador is a cWebView
37543>>>    Set psCaption to "Entrenador"
37544>>>    Set peWebViewStyle to wvsDrilldown
37545>>>    Set peViewType to vtSelect
37546>>>    Set piColumnCount to 12
37547>>>    Set pbShowCaption to False
37548>>>    Set piMaxWidth to 1024
37549>>>
37549>>>    Object oliga_DD is a cligaDataDictionary
37551>>>    End_Object 
37552>>>
37552>>>    Object oequipo_DD is a cequipoDataDictionary
37554>>>        Set DDO_Server To oliga_DD
37555>>>    End_Object 
37556>>>
37556>>>    Object oentrenador_DD is a centrenadorDataDictionary
37558>>>        Set DDO_Server To oequipo_DD
37559>>>    End_Object 
37560>>>
37560>>>    Set Main_DD To oentrenador_DD
37561>>>    Set Server  To oentrenador_DD
37562>>>
37562>>>
37562>>>    Object oList is a cWebList
37564>>>        WebRegisterPath ntNavigateForward oZoomEntrenador
37570>>>        Set piColumnSpan to 0
37571>>>        Set psCSSClass to "MobileList"
37572>>>        Set pbServerOnRowClick to True
37573>>>        Set pbFillHeight to True
37574>>>        Set pbShowHeader to False
37575>>>        Set piSortColumn to 0
37576>>>
37576>>>        Object oentrenadorNombre is a cWebColumn
37578>>>            Entry_Item entrenador.Nombre
37579>>>            Set psCaption to "Nombre"
37580>>>            Set piWidth to 600
37581>>>            Set psCSSClass to "RowCaption"
37582>>>        End_Object 
37583>>>
37583>>>        Object oentrenadorApellido is a cWebColumn
37585>>>            Entry_Item entrenador.Apellido
37586>>>            Set psCaption to "Apellido"
37587>>>            Set piWidth to 600
37588>>>            Set psCSSClass to "RowCaption"
37589>>>        End_Object 
37590>>>
37590>>>        Object oDetailButton is a cWebColumnButton
37592>>>            Set psCaption to "btn"
37593>>>            Set piWidth to 45
37594>>>            Set pbFixedWidth to True
37595>>>            Set pbResizable to False
37596>>>            Set piListRowSpan to 2
37597>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37598>>>            Set peAlign to alignRight
37599>>>
37599>>>            WebRegisterPath ntNavigateForward oZoomEntrenador
37605>>>
37605>>>            Procedure OnClick
37608>>>                Send NavigatePath
37609>>>            End_Procedure
37610>>>
37610>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37613>>>                Move True to NavigateData.bReadOnly
37614>>>            End_Procedure
37615>>>
37615>>>        End_Object 
37616>>>
37616>>>        Object oequipoNombre is a cWebColumn
37618>>>            Entry_Item equipo.Nombre
37619>>>            Set psCaption to "equipo.Nombre"
37620>>>            Set piWidth to 1201
37621>>>            Set pbNewLine to True
37622>>>            Set psCSSClass to "RowDetail"
37623>>>        End_Object 
37624>>>
37624>>>
37624>>>        Procedure OnRowClick String sRowId
37627>>>            tWebNavigateData NavigateData
37627>>>            tWebNavigateData NavigateData
37627>>>            Get GetNavigateData to NavigateData
37628>>>
37628>>>            Case Begin
37628>>>                Case (NavigateData.eNavigateType = nfFromChild)
37630>>>                    Send NavigateClose Self
37631>>>                    Case Break
37632>>>
37632>>>                Case (NavigateData.eNavigateType = nfFromMain)
37635>>>                    Send NavigateClose Self
37636>>>                    Case Break
37637>>>
37637>>>                Case Else
37637>>>                    Send NavigateForward of oZoomEntrenador Self
37638>>>                    Case Break
37639>>>            Case End
37639>>>        End_Procedure
37640>>>
37640>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37643>>>            Move True to NavigateData.bReadOnly
37644>>>        End_Procedure
37645>>>
37645>>>    End_Object 
37646>>>
37646>>>    Object oActionGroup is a cWebMenuGroup
37648>>>
37648>>>        Object oSearch is a cWebMenuItem
37650>>>            Set psCSSClass to "WebPromptMenuItem"
37651>>>            Set psCaption to "Search"
37652>>>
37652>>>            Procedure OnClick
37655>>>                Send Search of oList
37656>>>            End_Procedure
37657>>>
37657>>>        End_Object 
37658>>>
37658>>>        Object oNewButton is a cWebMenuItem
37660>>>            Set psCSSClass to "WebClearMenuItem"
37661>>>            Set psCaption to "New"
37662>>>
37662>>>            WebRegisterPath ntNavigateForward oZoomEntrenador
37668>>>
37668>>>            Procedure OnClick
37671>>>                Send NavigatePath
37672>>>            End_Procedure
37673>>>
37673>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37676>>>                Move True to NavigateData.bNewRecord
37677>>>            End_Procedure
37678>>>
37678>>>        End_Object 
37679>>>    End_Object 
37680>>>
37680>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37683>>>        WebSet pbRender of oNewButton to True
37684>>>        WebSet pbRender of oDetailButton to True
37685>>>
37685>>>        Case Begin
37685>>>            Case (NavigateData.eNavigateType = nfFromParent)
37687>>>                // If from parent, this is a constrained drill down
37687>>>                Case Break
37688>>>
37688>>>            Case (NavigateData.eNavigateType = nfFromChild)
37691>>>                // If from child, this is a probably a parent lookup from a Zoom
37691>>>                Case Break
37692>>>
37692>>>            Case (NavigateData.eNavigateType = nfFromMain)
37695>>>                // If from main, this is a probably a main-file lookup from a Zoom
37695>>>                WebSet pbRender of oDetailButton to False
37696>>>                Case Break
37697>>>
37697>>>            Case Else // must be nfUndefined
37697>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
37697>>>
37697>>>        Case End
37697>>>
37697>>>    End_Procedure
37698>>>
37698>>>
37698>>>End_Object 
37699>>>
37699>>>
37699>>>
37699>>>
37699>    Use ZoomJugador.wo
Including file: ZoomJugador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomJugador.wo)
37699>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomJugador.wo
37699>>>// Jugador
37699>>>//
37699>>>
37699>>>Use cWebView.pkg
37699>>>Use cWebPanel.pkg
37699>>>Use cWebMenuGroup.pkg
37699>>>Use cWebMenuItem.pkg
37699>>>Use cWebForm.pkg
37699>>>Use cWebTabContainer.pkg
37699>>>Use cWebTabPage.pkg
37699>>>
37699>>>Use ..\DDSrc\cligaDataDictionary.dd
37699>>>Use ..\DDSrc\cequipoDataDictionary.dd
37699>>>Use ..\DDSrc\cjugadorDataDictionary.dd
Including file: ..\DDSrc\cjugadorDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cjugadorDataDictionary.dd)
37699>>>>>Use DataDict.pkg
37699>>>>>Use ..\DDSrc\jugador.fd
37699>>>>>Use ..\DDSrc\hijojugador.fd
Including file: ..\DDSrc\hijojugador.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\hijojugador.fd)
37699>>>>>Use ..\DDSrc\jugadorposicion.fd
Including file: ..\DDSrc\jugadorposicion.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\jugadorposicion.fd)
37699>>>>>Use ..\DDSrc\equipo.fd
37699>>>>>
37699>>>>>Open jugador
37701>>>>>Open hijojugador
37703>>>>>Open jugadorposicion
37705>>>>>Open equipo
37707>>>>>
37707>>>>>Class cjugadorDataDictionary is a DataDictionary
37708>>>>>    
37708>>>>>    Procedure Construct_Object
37710>>>>>        Forward Send Construct_Object
37712>>>>>        Set Main_File to jugador.File_Number
37713>>>>>
37713>>>>>        Set Add_Server_File to equipo.File_Number
37714>>>>>
37714>>>>>        Set Add_Client_File to hijojugador.File_Number
37715>>>>>        Set Add_Client_File to jugadorposicion.File_Number
37716>>>>>
37716>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37717>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37718>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37719>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37720>>>>>
37720>>>>>    End_Procedure
37721>>>>>
37721>>>>>End_Class
37722>>>
37722>>>Object oZoomJugador is a cWebView
37724>>>    Set piColumnCount to 12
37725>>>    Set psCaption to "Jugador"
37726>>>    Set peWebViewStyle to wvsDrilldown
37727>>>    Set peViewType to vtZoom
37728>>>    Set pbShowCaption to False
37729>>>    Set Verify_Save_Msg to 0
37730>>>    Set piMaxWidth to 1024
37731>>>
37731>>>    Object oliga_DD is a cligaDataDictionary
37733>>>    End_Object 
37734>>>
37734>>>    Object oequipo_DD is a cequipoDataDictionary
37736>>>        Set DDO_Server To oliga_DD
37737>>>    End_Object 
37738>>>
37738>>>    Object ojugador_DD is a cjugadorDataDictionary
37740>>>        Set DDO_Server To oequipo_DD
37741>>>    End_Object 
37742>>>
37742>>>    Set Main_DD To ojugador_DD
37743>>>    Set Server  To ojugador_DD
37744>>>
37744>>>
37744>>>    Object oWebMainPanel is a cWebPanel
37746>>>        Set piColumnCount to 12
37747>>>
37747>>>        Object ojugadorNombre is a cWebForm
37749>>>            Entry_Item jugador.Nombre
37750>>>            Set piColumnSpan to 4
37751>>>            Set piColumnIndex to 0
37752>>>            Set peLabelPosition to lpTop
37753>>>            Set psLabel to "Nombre"
37754>>>        End_Object 
37755>>>
37755>>>        Object ojugadorApellido is a cWebForm
37757>>>            Entry_Item jugador.Apellido
37758>>>            Set piColumnSpan to 4
37759>>>            Set piColumnIndex to 5
37760>>>            Set peLabelPosition to lpTop
37761>>>            Set psLabel to "Apellido"
37762>>>        End_Object 
37763>>>        WebSetResponsive piColumnCount rmMobile to 4
37764>>>
37764>>>        Object ojugadorNacionalidad is a cWebForm
37766>>>            Entry_Item jugador.Nacionalidad
37767>>>            Set piColumnSpan to 3
37768>>>            Set piColumnIndex to 0
37769>>>            Set peLabelPosition to lpTop
37770>>>            Set psLabel to "Nacionalidad"
37771>>>        End_Object 
37772>>>
37772>>>        Object oWebTabContainer is a cWebTabContainer
37774>>>            Set pbFillHeight to True
37775>>>            Set piColumnSpan to 12
37776>>>            Set pbShowLabel to False
37777>>>
37777>>>            Object oPage1 is a cWebTabPage
37779>>>                Set piColumnCount to 12
37780>>>                Set psCaption to "Equipo y Liga"
37781>>>
37781>>>                Object oequipoNombre is a cWebForm
37783>>>                    Entry_Item equipo.Nombre
37784>>>                    Set piColumnSpan to 5
37785>>>                    Set piColumnIndex to 0
37786>>>                    Set peLabelPosition to lpTop
37787>>>                    Set psLabel to "Equipo"
37788>>>                    Set pbPromptButton to False
37789>>>                End_Object 
37790>>>
37790>>>                Object oligaNombre is a cWebForm
37792>>>                    Entry_Item liga.Nombre
37793>>>                    Set piColumnSpan to 3
37794>>>                    Set piColumnIndex to 6
37795>>>                    Set peLabelPosition to lpTop
37796>>>                    Set psLabel to "Liga"
37797>>>                End_Object 
37798>>>                WebSetResponsive piColumnCount rmMobile to 4
37799>>>
37799>>>                Object oligaPais is a cWebForm
37801>>>                    Entry_Item liga.Pais
37802>>>                    Set piColumnSpan to 4
37803>>>                    Set piColumnIndex to 0
37804>>>                    Set peLabelPosition to lpTop
37805>>>                    Set psLabel to "Pais"
37806>>>                End_Object 
37807>>>            End_Object 
37808>>>        End_Object 
37809>>>    End_Object 
37810>>>
37810>>>    Object oActionGroup is a cWebMenuGroup
37812>>>
37812>>>        Object oSaveBtn is a cWebMenuItem
37814>>>            Set psCSSClass to "WebSaveMenuItem"
37815>>>            Set psCaption to "Save"
37816>>>
37816>>>            Procedure OnClick
37819>>>                Send Request_Save
37820>>>            End_Procedure
37821>>>
37821>>>        End_Object 
37822>>>
37822>>>        Object oEditBtn is a cWebMenuItem
37824>>>            Set psCSSClass to "WebEditMenuItem"
37825>>>            Set psCaption to "Edit"
37826>>>            Procedure OnClick
37829>>>                Send ChangeEditMode True
37830>>>                Send SetActionButtons
37831>>>            End_Procedure
37832>>>
37832>>>        End_Object 
37833>>>
37833>>>        Object oDeleteBtn is a cWebMenuItem
37835>>>            Set psCSSClass to "WebDeleteMenuItem"
37836>>>            Set psCaption to "Delete"
37837>>>            Set peActionDisplay to adMenu
37838>>>
37838>>>            Procedure OnClick
37841>>>                Send Request_Delete
37842>>>            End_Procedure
37843>>>
37843>>>        End_Object 
37844>>>
37844>>>        Object oCancelChangesBtn is a cWebMenuItem
37846>>>            Set psCSSClass to "WebIcon_Refresh"
37847>>>            Set psCaption to "Clear Changes"
37848>>>            Set peActionDisplay to adMenu
37849>>>            Procedure OnClick
37852>>>                Send RefreshRecord
37853>>>            End_Procedure
37854>>>
37854>>>        End_Object 
37855>>>    End_Object 
37856>>>
37856>>>    Procedure SetActionButtons
37859>>>        tWebNavigateData NavigateData
37859>>>        tWebNavigateData NavigateData
37859>>>        Boolean bHasRecord
37859>>>        Handle hoDD
37859>>>
37859>>>        Get Server to hoDD
37860>>>        Get GetNavigateData to NavigateData
37861>>>        Get HasRecord of hoDD to bHasRecord
37862>>>
37862>>>        // let's hide all buttons and then Show the ones we want
37862>>>        WebSet pbRender of oEditBtn to False
37863>>>        WebSet pbRender of oSaveBtn to False
37864>>>        WebSet pbRender of oCancelChangesBtn to False
37865>>>        WebSet pbRender of oDeleteBtn to False
37866>>>
37866>>>        If (NavigateData.bReadOnly) Begin
37868>>>            WebSet pbRender of oEditBtn to True
37869>>>        End
37869>>>>
37869>>>        Else Begin
37870>>>            WebSet pbRender of oSaveBtn to True
37871>>>            WebSet pbRender of oCancelChangesBtn to True
37872>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37873>>>        End
37873>>>>
37873>>>    End_Procedure
37874>>>
37874>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37877>>>        // Close after save
37877>>>        Send NavigateClose Self
37878>>>    End_Procedure
37879>>>
37879>>>    // this will close the view after a delete
37879>>>    Procedure OnViewDeleted Handle hoDDO
37882>>>        Send NavigateClose Self
37883>>>    End_Procedure
37884>>>
37884>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37887>>>        Case Begin
37887>>>            Case (NavigateData.eNavigateType = nfFromMain)
37889>>>                // If from main, this is a propbably a main file Select to Zoom.
37889>>>                Case Break
37890>>>
37890>>>            Case (NavigateData.eNavigateType = nfFromParent)
37893>>>                // If from parent, this is a constrained drill down.
37893>>>                Case Break
37894>>>
37894>>>            Case (NavigateData.eNavigateType = nfFromChild)
37897>>>                // If from child, this is a probably a parent Zoom from a Zoom.
37897>>>                Case Break
37898>>>
37898>>>            Case Else // must be nfUndefined
37898>>>
37898>>>        Case End
37898>>>
37898>>>        Send SetActionButtons
37899>>>
37899>>>    End_Procedure
37900>>>
37900>>>End_Object 
37901>>>
37901>    Use SelectJugador.wo
Including file: SelectJugador.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectJugador.wo)
37901>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectJugador.wo
37901>>>// Jugador
37901>>>//
37901>>>
37901>>>Use cWebView.pkg
37901>>>Use cWebList.pkg
37901>>>Use cWebMenuGroup.pkg
37901>>>Use cWebMenuItem.pkg
37901>>>Use cWebColumnButton.pkg
37901>>>Use cWebColumn.pkg
37901>>>Use ZoomJugador.wo
37901>>>
37901>>>Use ..\DDSrc\cligaDataDictionary.dd
37901>>>Use ..\DDSrc\cequipoDataDictionary.dd
37901>>>Use ..\DDSrc\cjugadorDataDictionary.dd
37901>>>
37901>>>Object oSelectJugador is a cWebView
37903>>>    Set psCaption to "Jugador"
37904>>>    Set peWebViewStyle to wvsDrilldown
37905>>>    Set peViewType to vtSelect
37906>>>    Set piColumnCount to 12
37907>>>    Set pbShowCaption to False
37908>>>    Set piMaxWidth to 1024
37909>>>
37909>>>    Object oliga_DD is a cligaDataDictionary
37911>>>    End_Object 
37912>>>
37912>>>    Object oequipo_DD is a cequipoDataDictionary
37914>>>        Set DDO_Server To oliga_DD
37915>>>    End_Object 
37916>>>
37916>>>    Object ojugador_DD is a cjugadorDataDictionary
37918>>>        Set DDO_Server To oequipo_DD
37919>>>    End_Object 
37920>>>
37920>>>    Set Main_DD To ojugador_DD
37921>>>    Set Server  To ojugador_DD
37922>>>
37922>>>
37922>>>    Object oList is a cWebList
37924>>>        WebRegisterPath ntNavigateForward oZoomJugador
37930>>>        Set piColumnSpan to 0
37931>>>        Set psCSSClass to "MobileList"
37932>>>        Set pbServerOnRowClick to True
37933>>>        Set pbFillHeight to True
37934>>>        Set pbShowHeader to False
37935>>>        Set piSortColumn to 0
37936>>>
37936>>>        Object ojugadorNombre is a cWebColumn
37938>>>            Entry_Item jugador.Nombre
37939>>>            Set psCaption to "Nombre"
37940>>>            Set piWidth to 600
37941>>>            Set psCSSClass to "RowCaption"
37942>>>        End_Object 
37943>>>
37943>>>        Object ojugadorApellido is a cWebColumn
37945>>>            Entry_Item jugador.Apellido
37946>>>            Set psCaption to "Apellido"
37947>>>            Set piWidth to 600
37948>>>            Set psCSSClass to "RowCaption"
37949>>>        End_Object 
37950>>>
37950>>>        Object oDetailButton is a cWebColumnButton
37952>>>            Set psCaption to "btn"
37953>>>            Set piWidth to 45
37954>>>            Set pbFixedWidth to True
37955>>>            Set pbResizable to False
37956>>>            Set piListRowSpan to 2
37957>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37958>>>            Set peAlign to alignRight
37959>>>
37959>>>            WebRegisterPath ntNavigateForward oZoomJugador
37965>>>
37965>>>            Procedure OnClick
37968>>>                Send NavigatePath
37969>>>            End_Procedure
37970>>>
37970>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37973>>>                Move True to NavigateData.bReadOnly
37974>>>            End_Procedure
37975>>>
37975>>>        End_Object 
37976>>>
37976>>>        Object oligaNombre is a cWebColumn
37978>>>            Entry_Item equipo.Nombre
37979>>>            Set psCaption to "Equipo"
37980>>>            Set piWidth to 1000
37981>>>            Set pbNewLine to True
37982>>>            Set psCSSClass to "RowDetail"
37983>>>        End_Object 
37984>>>
37984>>>
37984>>>        Procedure OnRowClick String sRowId
37987>>>            tWebNavigateData NavigateData
37987>>>            tWebNavigateData NavigateData
37987>>>            Get GetNavigateData to NavigateData
37988>>>
37988>>>            Case Begin
37988>>>                Case (NavigateData.eNavigateType = nfFromChild)
37990>>>                    Send NavigateClose Self
37991>>>                    Case Break
37992>>>
37992>>>                Case (NavigateData.eNavigateType = nfFromMain)
37995>>>                    Send NavigateClose Self
37996>>>                    Case Break
37997>>>
37997>>>                Case Else
37997>>>                    Send NavigateForward of oZoomJugador Self
37998>>>                    Case Break
37999>>>            Case End
37999>>>        End_Procedure
38000>>>
38000>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38003>>>            Move True to NavigateData.bReadOnly
38004>>>        End_Procedure
38005>>>
38005>>>    End_Object 
38006>>>
38006>>>    Object oActionGroup is a cWebMenuGroup
38008>>>
38008>>>        Object oSearch is a cWebMenuItem
38010>>>            Set psCSSClass to "WebPromptMenuItem"
38011>>>            Set psCaption to "Search"
38012>>>
38012>>>            Procedure OnClick
38015>>>                Send Search of oList
38016>>>            End_Procedure
38017>>>
38017>>>        End_Object 
38018>>>
38018>>>        Object oNewButton is a cWebMenuItem
38020>>>            Set psCSSClass to "WebClearMenuItem"
38021>>>            Set psCaption to "New"
38022>>>
38022>>>            WebRegisterPath ntNavigateForward oZoomJugador
38028>>>
38028>>>            Procedure OnClick
38031>>>                Send NavigatePath
38032>>>            End_Procedure
38033>>>
38033>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38036>>>                Move True to NavigateData.bNewRecord
38037>>>            End_Procedure
38038>>>
38038>>>        End_Object 
38039>>>    End_Object 
38040>>>
38040>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
38043>>>        WebSet pbRender of oNewButton to True
38044>>>        WebSet pbRender of oDetailButton to True
38045>>>
38045>>>        Case Begin
38045>>>            Case (NavigateData.eNavigateType = nfFromParent)
38047>>>                // If from parent, this is a constrained drill down
38047>>>                Case Break
38048>>>
38048>>>            Case (NavigateData.eNavigateType = nfFromChild)
38051>>>                // If from child, this is a probably a parent lookup from a Zoom
38051>>>                Case Break
38052>>>
38052>>>            Case (NavigateData.eNavigateType = nfFromMain)
38055>>>                // If from main, this is a probably a main-file lookup from a Zoom
38055>>>                WebSet pbRender of oDetailButton to False
38056>>>                Case Break
38057>>>
38057>>>            Case Else // must be nfUndefined
38057>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
38057>>>
38057>>>        Case End
38057>>>
38057>>>    End_Procedure
38058>>>
38058>>>
38058>>>End_Object 
38059>>>
38059>>>
38059>>>
38059>>>
38059>    Use ZoomPosicion.wo
Including file: ZoomPosicion.wo    (C:\DataFlex Projects\futbolWP\AppSrc\ZoomPosicion.wo)
38059>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomPosicion.wo
38059>>>// Posicion
38059>>>//
38059>>>
38059>>>Use cWebView.pkg
38059>>>Use cWebPanel.pkg
38059>>>Use cWebMenuGroup.pkg
38059>>>Use cWebMenuItem.pkg
38059>>>Use cWebForm.pkg
38059>>>
38059>>>Use ..\DDSrc\cposicionDataDictionary.dd
Including file: ..\DDSrc\cposicionDataDictionary.dd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\cposicionDataDictionary.dd)
38059>>>>>Use DataDict.pkg
38059>>>>>Use ..\DDSrc\posicion.fd
Including file: ..\DDSrc\posicion.fd    (C:\DataFlex Projects\futbolWP\AppSrc\..\DDSrc\posicion.fd)
38059>>>>>Use ..\DDSrc\jugadorposicion.fd
38059>>>>>
38059>>>>>Open posicion
38061>>>>>Open jugadorposicion
38063>>>>>
38063>>>>>Class cposicionDataDictionary is a DataDictionary
38064>>>>>    
38064>>>>>    Procedure Construct_Object
38066>>>>>        Forward Send Construct_Object
38068>>>>>        Set Main_File to posicion.File_Number
38069>>>>>
38069>>>>>        Set Add_Client_File to jugadorposicion.File_Number
38070>>>>>
38070>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
38071>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
38072>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
38073>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
38074>>>>>
38074>>>>>    End_Procedure
38075>>>>>
38075>>>>>End_Class
38076>>>
38076>>>Object oZoomPosicion is a cWebView
38078>>>    Set piColumnCount to 12
38079>>>    Set psCaption to "Posicion"
38080>>>    Set peWebViewStyle to wvsDrilldown
38081>>>    Set peViewType to vtZoom
38082>>>    Set pbShowCaption to False
38083>>>    Set Verify_Save_Msg to 0
38084>>>    Set piMaxWidth to 1024
38085>>>
38085>>>    Object oposicion_DD is a cposicionDataDictionary
38087>>>    End_Object 
38088>>>
38088>>>    Set Main_DD To oposicion_DD
38089>>>    Set Server  To oposicion_DD
38090>>>
38090>>>
38090>>>    Object oWebMainPanel is a cWebPanel
38092>>>        Set piColumnCount to 12
38093>>>        WebSetResponsive piColumnCount rmMobile to 4
38094>>>
38094>>>        Object oposicionNombre is a cWebForm
38096>>>            Entry_Item posicion.Nombre
38097>>>            Set piColumnSpan to 8
38098>>>            Set piColumnIndex to 0
38099>>>            Set peLabelPosition to lpTop
38100>>>            Set psLabel to "Posición"
38101>>>        End_Object 
38102>>>    End_Object 
38103>>>
38103>>>    Object oActionGroup is a cWebMenuGroup
38105>>>
38105>>>        Object oSaveBtn is a cWebMenuItem
38107>>>            Set psCSSClass to "WebSaveMenuItem"
38108>>>            Set psCaption to "Save"
38109>>>
38109>>>            Procedure OnClick
38112>>>                Send Request_Save
38113>>>            End_Procedure
38114>>>
38114>>>        End_Object 
38115>>>
38115>>>        Object oEditBtn is a cWebMenuItem
38117>>>            Set psCSSClass to "WebEditMenuItem"
38118>>>            Set psCaption to "Edit"
38119>>>            Procedure OnClick
38122>>>                Send ChangeEditMode True
38123>>>                Send SetActionButtons
38124>>>            End_Procedure
38125>>>
38125>>>        End_Object 
38126>>>
38126>>>        Object oDeleteBtn is a cWebMenuItem
38128>>>            Set psCSSClass to "WebDeleteMenuItem"
38129>>>            Set psCaption to "Delete"
38130>>>            Set peActionDisplay to adMenu
38131>>>
38131>>>            Procedure OnClick
38134>>>                Send Request_Delete
38135>>>            End_Procedure
38136>>>
38136>>>        End_Object 
38137>>>
38137>>>        Object oCancelChangesBtn is a cWebMenuItem
38139>>>            Set psCSSClass to "WebIcon_Refresh"
38140>>>            Set psCaption to "Clear Changes"
38141>>>            Set peActionDisplay to adMenu
38142>>>            Procedure OnClick
38145>>>                Send RefreshRecord
38146>>>            End_Procedure
38147>>>
38147>>>        End_Object 
38148>>>    End_Object 
38149>>>
38149>>>    Procedure SetActionButtons
38152>>>        tWebNavigateData NavigateData
38152>>>        tWebNavigateData NavigateData
38152>>>        Boolean bHasRecord
38152>>>        Handle hoDD
38152>>>
38152>>>        Get Server to hoDD
38153>>>        Get GetNavigateData to NavigateData
38154>>>        Get HasRecord of hoDD to bHasRecord
38155>>>
38155>>>        // let's hide all buttons and then Show the ones we want
38155>>>        WebSet pbRender of oEditBtn to False
38156>>>        WebSet pbRender of oSaveBtn to False
38157>>>        WebSet pbRender of oCancelChangesBtn to False
38158>>>        WebSet pbRender of oDeleteBtn to False
38159>>>
38159>>>        If (NavigateData.bReadOnly) Begin
38161>>>            WebSet pbRender of oEditBtn to True
38162>>>        End
38162>>>>
38162>>>        Else Begin
38163>>>            WebSet pbRender of oSaveBtn to True
38164>>>            WebSet pbRender of oCancelChangesBtn to True
38165>>>            WebSet pbRender of oDeleteBtn to bHasRecord
38166>>>        End
38166>>>>
38166>>>    End_Procedure
38167>>>
38167>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
38170>>>        // Close after save
38170>>>        Send NavigateClose Self
38171>>>    End_Procedure
38172>>>
38172>>>    // this will close the view after a delete
38172>>>    Procedure OnViewDeleted Handle hoDDO
38175>>>        Send NavigateClose Self
38176>>>    End_Procedure
38177>>>
38177>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
38180>>>        Case Begin
38180>>>            Case (NavigateData.eNavigateType = nfFromMain)
38182>>>                // If from main, this is a propbably a main file Select to Zoom.
38182>>>                Case Break
38183>>>
38183>>>            Case (NavigateData.eNavigateType = nfFromParent)
38186>>>                // If from parent, this is a constrained drill down.
38186>>>                Case Break
38187>>>
38187>>>            Case (NavigateData.eNavigateType = nfFromChild)
38190>>>                // If from child, this is a probably a parent Zoom from a Zoom.
38190>>>                Case Break
38191>>>
38191>>>            Case Else // must be nfUndefined
38191>>>
38191>>>        Case End
38191>>>
38191>>>        Send SetActionButtons
38192>>>
38192>>>    End_Procedure
38193>>>
38193>>>End_Object 
38194>>>
38194>    Use SelectPosicion.wo
Including file: SelectPosicion.wo    (C:\DataFlex Projects\futbolWP\AppSrc\SelectPosicion.wo)
38194>>>// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectPosicion.wo
38194>>>// SelectPosicion
38194>>>//
38194>>>
38194>>>Use cWebView.pkg
38194>>>Use cWebList.pkg
38194>>>Use cWebMenuGroup.pkg
38194>>>Use cWebMenuItem.pkg
38194>>>Use cWebColumnButton.pkg
38194>>>Use cWebColumn.pkg
38194>>>Use ZoomPosicion.wo
38194>>>
38194>>>Use ..\DDSrc\cposicionDataDictionary.dd
38194>>>
38194>>>Object oSelectPosicion is a cWebView
38196>>>    Set psCaption to "SelectPosicion"
38197>>>    Set peWebViewStyle to wvsDrilldown
38198>>>    Set peViewType to vtSelect
38199>>>    Set piColumnCount to 12
38200>>>    Set pbShowCaption to False
38201>>>    Set piMaxWidth to 1024
38202>>>
38202>>>    Object oposicion_DD is a cposicionDataDictionary
38204>>>    End_Object 
38205>>>
38205>>>    Set Main_DD To oposicion_DD
38206>>>    Set Server  To oposicion_DD
38207>>>
38207>>>
38207>>>    Object oList is a cWebList
38209>>>        WebRegisterPath ntNavigateForward oZoomPosicion
38215>>>        Set piColumnSpan to 0
38216>>>        Set psCSSClass to "MobileList"
38217>>>        Set pbServerOnRowClick to True
38218>>>        Set pbFillHeight to True
38219>>>        Set pbShowHeader to False
38220>>>        Set piSortColumn to 0
38221>>>
38221>>>        Object oposicionNombre is a cWebColumn
38223>>>            Entry_Item posicion.Nombre
38224>>>            Set psCaption to "Posición"
38225>>>            Set piWidth to 500
38226>>>            Set psCSSClass to "RowCaption"
38227>>>        End_Object 
38228>>>
38228>>>        Object oDetailButton is a cWebColumnButton
38230>>>            Set psCaption to "btn"
38231>>>            Set piWidth to 45
38232>>>            Set pbFixedWidth to True
38233>>>            Set pbResizable to False
38234>>>            Set piListRowSpan to 1
38235>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
38236>>>            Set peAlign to alignRight
38237>>>
38237>>>            WebRegisterPath ntNavigateForward oZoomPosicion
38243>>>
38243>>>            Procedure OnClick
38246>>>                Send NavigatePath
38247>>>            End_Procedure
38248>>>
38248>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38251>>>                Move True to NavigateData.bReadOnly
38252>>>            End_Procedure
38253>>>
38253>>>        End_Object 
38254>>>
38254>>>
38254>>>        Procedure OnRowClick String sRowId
38257>>>            tWebNavigateData NavigateData
38257>>>            tWebNavigateData NavigateData
38257>>>            Get GetNavigateData to NavigateData
38258>>>
38258>>>            Case Begin
38258>>>                Case (NavigateData.eNavigateType = nfFromChild)
38260>>>                    Send NavigateClose Self
38261>>>                    Case Break
38262>>>
38262>>>                Case (NavigateData.eNavigateType = nfFromMain)
38265>>>                    Send NavigateClose Self
38266>>>                    Case Break
38267>>>
38267>>>                Case Else
38267>>>                    Send NavigateForward of oZoomPosicion Self
38268>>>                    Case Break
38269>>>            Case End
38269>>>        End_Procedure
38270>>>
38270>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38273>>>            Move True to NavigateData.bReadOnly
38274>>>        End_Procedure
38275>>>
38275>>>    End_Object 
38276>>>
38276>>>    Object oActionGroup is a cWebMenuGroup
38278>>>
38278>>>        Object oSearch is a cWebMenuItem
38280>>>            Set psCSSClass to "WebPromptMenuItem"
38281>>>            Set psCaption to "Search"
38282>>>
38282>>>            Procedure OnClick
38285>>>                Send Search of oList
38286>>>            End_Procedure
38287>>>
38287>>>        End_Object 
38288>>>
38288>>>        Object oNewButton is a cWebMenuItem
38290>>>            Set psCSSClass to "WebClearMenuItem"
38291>>>            Set psCaption to "New"
38292>>>
38292>>>            WebRegisterPath ntNavigateForward oZoomPosicion
38298>>>
38298>>>            Procedure OnClick
38301>>>                Send NavigatePath
38302>>>            End_Procedure
38303>>>
38303>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
38306>>>                Move True to NavigateData.bNewRecord
38307>>>            End_Procedure
38308>>>
38308>>>        End_Object 
38309>>>    End_Object 
38310>>>
38310>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
38313>>>        WebSet pbRender of oNewButton to True
38314>>>        WebSet pbRender of oDetailButton to True
38315>>>
38315>>>        Case Begin
38315>>>            Case (NavigateData.eNavigateType = nfFromParent)
38317>>>                // If from parent, this is a constrained drill down
38317>>>                Case Break
38318>>>
38318>>>            Case (NavigateData.eNavigateType = nfFromChild)
38321>>>                // If from child, this is a probably a parent lookup from a Zoom
38321>>>                Case Break
38322>>>
38322>>>            Case (NavigateData.eNavigateType = nfFromMain)
38325>>>                // If from main, this is a probably a main-file lookup from a Zoom
38325>>>                WebSet pbRender of oDetailButton to False
38326>>>                Case Break
38327>>>
38327>>>            Case Else // must be nfUndefined
38327>>>                // This may be the start of a drilldown query or this may be used for some kind of custom query.
38327>>>
38327>>>        Case End
38327>>>
38327>>>    End_Procedure
38328>>>
38328>>>
38328>>>End_Object 
38329>>>
38329>>>
38329>>>
38329>>>
38329>    Set phoDefaultView to oDashboard
38330>
38330>End_Object
38331>
38331>Send StartWebApp of oWebApp
38332>
Summary
Memory Available: 40035389440
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25299
Total Resources: 0
Total Commands : 38331
Total Windows  : 0
Total Pages    : 0
Static Data    : 480617
Message area   : 258077
Total Blocks   : 17124
